{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 119,
   "id": "43923fff",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Environment ready (patched is_mixed if needed)\n"
     ]
    }
   ],
   "source": [
    "# Environment setup\n",
    "import discopy\n",
    "\n",
    "# Patch missing .is_mixed (for lambeq + newer discopy)\n",
    "if not hasattr(getattr(discopy, \"monoidal\", None).Diagram, \"is_mixed\"):\n",
    "    discopy.monoidal.Diagram.is_mixed = property(lambda self: False)\n",
    "\n",
    "print(\"✅ Environment ready (patched is_mixed if needed)\")\n",
    "\n",
    "from lambeq import AtomicType\n",
    "\n",
    "N = AtomicType.NOUN\n",
    "S = AtomicType.SENTENCE\n",
    "P = AtomicType.PREPOSITIONAL_PHRASE\n",
    "CONJ = AtomicType.CONJUNCTION\n",
    "PUNCT = AtomicType.PUNCTUATION\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "42ac0259",
   "metadata": {},
   "outputs": [],
   "source": [
    "from lambeq import AtomicType\n",
    "from lambeq import IQPAnsatz\n",
    "\n",
    "# Example: noun → 1 qubit, sentence → 1 qubit\n",
    "ob_map = dict({\n",
    "    N: 2,\n",
    "    S: 1,\n",
    "    P: 0,\n",
    "    CONJ: 1,\n",
    "    PUNCT: 0\n",
    "})\n",
    "\n",
    "ansatz = IQPAnsatz(ob_map, n_layers=2)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 123,
   "id": "0a395963",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loaded 404 sentences.\n"
     ]
    }
   ],
   "source": [
    "#load data\n",
    "import pandas as pd\n",
    "def load_data(csv_file, sample_fraction=1.0):\n",
    "    \"\"\"Loads Question Pairs from a CSV file\n",
    "\n",
    "    Args:\n",
    "        csv_file (str): Path to csv_file\n",
    "        sample_fraction (float): Fraction of data to sample, default is 1.0\n",
    "    Returns:\n",
    "        tuple: A tuple containing supervised data pairs\n",
    "        returns [],[] on error\n",
    "    \"\"\"\n",
    "    sentences1 = []\n",
    "    sentences2 = []\n",
    "    is_duplicate = []\n",
    "    \n",
    "    try:\n",
    "        df = pd.read_csv(csv_file, encoding='utf-8')\n",
    "        #print(\"Column names:\", df.columns)\n",
    "        \n",
    "        if sample_fraction < 1.0:\n",
    "            df = df.sample(frac=sample_fraction, random_state=42).reset_index(drop=True)\n",
    "        \n",
    "        sentence1_series = df['question1']\n",
    "        sentence2_series = df['question2']\n",
    "        is_duplicate_series = df['is_duplicate']\n",
    "        \n",
    "        sentences1 = sentence1_series.tolist()\n",
    "        sentences2 = sentence2_series.tolist()\n",
    "        is_duplicate = is_duplicate_series.tolist()\n",
    "        \n",
    "        if len(sentences1) != len(sentences2):\n",
    "            raise ValueError(\"The number of sentences in question1 and question2 do not match.\")\n",
    "        else:\n",
    "            print(f\"Loaded {len(sentences1)} sentences.\")\n",
    "        return sentences1, sentences2, is_duplicate\n",
    "        \n",
    "    except FileNotFoundError:\n",
    "        print(\"Wrong Path\")\n",
    "        return [],[],[]\n",
    "    \n",
    "    except Exception as e:\n",
    "        print(f\"An {e} Error Occurred\")\n",
    "        return [],[],[]\n",
    "\n",
    "DATA_PATH = r'C:/Users/Jash\\Documents/Research\\Semantic Equivilance\\SemanticEquivilance/question_pairs/questions.csv'\n",
    "sentences1, sentences2, value = load_data(DATA_PATH, sample_fraction=0.001)\n",
    "data_pairs = list(zip(sentences1, sentences2, value))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 124,
   "id": "dd7815b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pennylane as qml\n",
    "import numpy as np\n",
    "from lambeq import AtomicType, BobcatParser, StronglyEntanglingAnsatz, Rewriter, IQPAnsatz, SpacyTokeniser, TensorAnsatz\n",
    "\n",
    "def swap_test(state1_vec, state2_vec, num_qubits, initial_state=0):\n",
    "    \"\"\"\n",
    "    Performs a Quantum Swap Test between two quantum state vectors.\n",
    "\n",
    "    Args:\n",
    "        state1_vec (np.ndarray): The first state vector.\n",
    "        state2_vec (np.ndarray): The second state vector.\n",
    "\n",
    "    Returns:\n",
    "        float: The estimated squared overlap (fidelity) between the two states.\n",
    "    \"\"\"\n",
    "    if 2**num_qubits != len(state1_vec):\n",
    "        raise ValueError(\"State vectors must have a length that is a power of 2.\")\n",
    "\n",
    "    total_qubits = 1 + 2 * num_qubits #1 Ancilla qubit + 2 state qubits\n",
    "\n",
    "    dev = qml.device(\"default.qubit\", wires=total_qubits, shots=10000) # N = 10000 runs of the circuit for statistical significance\n",
    "\n",
    "    @qml.qnode(dev)\n",
    "    def circuit(): #|0 , psi, phi>\n",
    "        # Step 1: Prepare the ancilla qubit in a superposition\n",
    "        qml.Hadamard(wires=0)\n",
    "        print(f\"Comparing: {state1_vec} and {state2_vec}\")\n",
    "        # Step 2: Prepare the two input states\n",
    "        #basis for protocol 1\n",
    "        qml.StatePrep(state1_vec, wires=range(1, 1 + num_qubits), normalize=True)\n",
    "        #basis for protocol 1\n",
    "        qml.StatePrep(state2_vec, wires=range(1 + num_qubits, 1 + 2 * num_qubits))\n",
    "\n",
    "        # Step 3: Apply controlled-SWAP gates\n",
    "        for i in range(num_qubits):\n",
    "            qml.CSWAP(wires=[0, 1 + i, 1 + num_qubits + i]) #selects every register of phi and psi for swap\n",
    "\n",
    "        # Step 4: Apply Hadamard to ancilla\n",
    "        qml.Hadamard(wires=0)\n",
    "        # Step 5: Measure the ancilla qubit\n",
    "        return qml.sample(wires=0)\n",
    "\n",
    "    measurement_results = circuit()\n",
    "    squared_overlap = 1 - 2/len(measurement_results) * np.sum(measurement_results)\n",
    "    \n",
    "    return abs(squared_overlap)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 132,
   "id": "1fbb2059",
   "metadata": {},
   "outputs": [],
   "source": [
    "import traceback\n",
    "from lambeq.backend.pennylane import to_pennylane as to_qml\n",
    "def lambeq_sentence_to_circuit(sentence, Tokeniser, ansatz, parser, rewriter, return_type='state', include_debug_prints=False, expval = qml.PauliZ(0)):\n",
    "    \"\"\"\n",
    "    Converts a natural language sentence into a quantum state vector\n",
    "    using Lambeq's BobcatParser and IQPAnsatz, handling parameterization\n",
    "    via PennyLaneModel.\n",
    "\n",
    "    Args:\n",
    "        sentence (str): The input sentence.\n",
    "        ansatz (lambeq.ansatz.Ansatz): The quantum ansatz to apply.\n",
    "        parser (lambeq.parser.Parser): The parser to convert sentence to diagram. This is a GPT\n",
    "        rewriter (lambeq.rewrite.Rewriter): The rewriter to simplify the diagram. This is a GPT\n",
    "        include_debug_prints (bool): Whether to include detailed debug prints.\n",
    "        start_basis_state (int): The basis state to initialize the qubits. Default is |0>.\n",
    "        seed (int, optional): Seed for random number generation for reproducibility.\n",
    "        return_type (str): 'state' or 'expval' to specify the return type.\n",
    "        expval (qml.Observable): The observable for expval value calculation.\n",
    "\n",
    "    Returns:\n",
    "        tuple: A tuple containing the state vector (np.ndarray) and\n",
    "               the number of qubits (int).\n",
    "    \"\"\"\n",
    "    try:\n",
    "        if include_debug_prints:\n",
    "            print(f\"\\n--- Debugging: Sentence '{sentence}' ---\")\n",
    "        # Step 0: Tokenize the sentence\n",
    "        tokens = Tokeniser.tokenise_sentence(sentence) # Not optional for non-clean inputs\n",
    "        \n",
    "        # Step 1: Convert sentence to a DisCoPy diagram\n",
    "        diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
    "        if include_debug_prints:\n",
    "            print(\"Step 1: Sentence parsed to diagram.\")\n",
    "\n",
    "        # Step 2: Rewrite the diagram\n",
    "        rewritten_diagram = rewriter(diagram)\n",
    "        if include_debug_prints:\n",
    "            print(\"Step 2: Diagram rewritten.\")\n",
    "\n",
    "        # Step 3: Normalize the diagram\n",
    "        normalized_diagram = rewritten_diagram.normal_form()\n",
    "        if include_debug_prints:\n",
    "            print(\"Step 3: Diagram normalized.\")\n",
    "            \n",
    "        # Step 4: Apply the ansatz to the normalized diagram to get a DisCoPy circuit\n",
    "        circuit = ansatz(normalized_diagram)\n",
    "        if include_debug_prints:\n",
    "            print(\"Step 4: Ansatz applied to create DisCoPy circuit.\")\n",
    "\n",
    "        # Step 5: Convert the DisCoPy circuit to a PennyLane circuit object\n",
    "        temp_qml_circuit = to_qml(circuit)\n",
    "        \n",
    "        num_qubits = temp_qml_circuit._n_qubits\n",
    "        param_structure = temp_qml_circuit._params\n",
    "        \n",
    "        if include_debug_prints:\n",
    "            print(\"Step 5: DisCoPy circuit converted to PennyLane object.\")\n",
    "            print(f\"Parameter structure: {param_structure}\")\n",
    "            print(f\"Number of qubits: {num_qubits}, Parameter groups: {len(param_structure)}\")\n",
    "        \n",
    "        # Build parameters in the exact same structure as _params\n",
    "        structured_params = []\n",
    "            \n",
    "        if include_debug_prints:\n",
    "            print(\"Step 6: Structured parameters generated.\")\n",
    "            \n",
    "        dev = qml.device(\"default.qubit\", wires=num_qubits, shots=10000) # N = 10000 runs of the circuit for statistical significance\n",
    "        \n",
    "        @qml.qnode(dev)\n",
    "        def qnode_circuit(structured_params):\n",
    "            circuit_func = temp_qml_circuit.make_circuit()\n",
    "            circuit_func(structured_params)\n",
    "            if return_type == 'expval':\n",
    "                return qml.expval(expval)\n",
    "            else:\n",
    "                return qml.state()  # Return the state vector after applying the circuit\n",
    "        \n",
    "        return qnode_circuit, param_structure, num_qubits\n",
    "    except Exception as e:\n",
    "        print(f\"CRITICAL ERROR: Failed to process circuit: {e}\")\n",
    "        traceback.print_exc()\n",
    "        return None, None, None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 126,
   "id": "f02b4171",
   "metadata": {},
   "outputs": [],
   "source": [
    "import random\n",
    "def initialize_structured_params(param_structure, sentence_seed=None):\n",
    "    \"\"\"\n",
    "    Initializes structured parameters based on the given parameter structure.\n",
    "\n",
    "    Args:\n",
    "        param_structure (list): The structure of parameters as a list of lists.\n",
    "        seed (int): Seed for random number generation for reproducibility.\n",
    "\n",
    "    Returns:\n",
    "        list: A list of structured parameters with random values.\n",
    "    \"\"\"\n",
    "    if sentence_seed is not None:\n",
    "        random.seed(sentence_seed)\n",
    "    structured_params = []\n",
    "    for param_group in param_structure:\n",
    "        if isinstance(param_group, list) and len(param_group) > 0:\n",
    "            # This parameter group has parameters - create random values for each\n",
    "            group_values = [random.uniform(0.1, 2 * np.pi - 0.1) for _ in param_group]\n",
    "            structured_params.append(group_values)\n",
    "        else:\n",
    "            # Empty parameter group\n",
    "            structured_params.append([])\n",
    "    \n",
    "    return structured_params"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 127,
   "id": "5b3256c7",
   "metadata": {},
   "outputs": [],
   "source": [
    "import math\n",
    "def FischerInformation(Fidelity): #Statisitcal Information and DISTANCE metric Fubini-Study Metric/ Wooters Distance\n",
    "    rootFidelity = math.sqrt(Fidelity) #Square root fidelity term\n",
    "    return math.acos(rootFidelity)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 128,
   "id": "9be0c13b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def loss_function(overlap, is_duplicate):\n",
    "    \"\"\"\n",
    "    Revised loss function based on the overlap and a binary label.\n",
    "    - For duplicates (is_duplicate=1), minimizes loss by driving overlap to 1.\n",
    "    - For non-duplicates (is_duplicate=0), minimizes loss by reducing the overlap.\n",
    "    \"\"\"\n",
    "    if is_duplicate == 1:\n",
    "        # A duplicate pair should have an overlap of 1 (Quantum Angle = 0)\n",
    "        return 1 - overlap\n",
    "    else:\n",
    "        # A non-duplicate pair should have a small overlap, but not necessarily 0.\n",
    "        return overlap"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 129,
   "id": "aab15ad8",
   "metadata": {},
   "outputs": [],
   "source": [
    "def calculate_overlap(qnode_func, params1, params2):\n",
    "    \"\"\"\n",
    "    Calculates the overlap between two quantum states prepared by the same QNode\n",
    "    but with different parameters. This is a shortcut that only works with quantum simulators, for real quantum hardware, use the swap test function.\n",
    "\n",
    "    Args:\n",
    "        qnode_func (qml.QNode): The quantum circuit QNode.\n",
    "        params1 (list): Structured parameters for the first state.\n",
    "        params2 (list): Structured parameters for the second state.\n",
    "\n",
    "    Returns:\n",
    "        float: The estimated squared overlap (fidelity) between the two states.\n",
    "    \"\"\"\n",
    "    # Get the state vectors for both sets of parameters\n",
    "    state1 = qnode_func(params1)\n",
    "    state2 = qnode_func(params2)\n",
    "    \n",
    "    # Calculate the overlap\n",
    "    overlap = np.abs(np.vdot(state1, state2))**2\n",
    "    \n",
    "    return overlap"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e6a3d751",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Helper function to group sentences by qubit count\n",
    "def calculate_pair_gradients(qnode_func, params, s1, s2, is_duplicate):\n",
    "    \"\"\"\n",
    "    Calculates gradients for a pair of sentences with respect to the shared parameters.\n",
    "    Returns a dictionary of gradients indexed by (group, element) tuple.\n",
    "    \"\"\"\n",
    "    gradients = {idx: 0.0 for idx in [(g, e) for g in range(len(params)) for e in range(len(params[g]))]}\n",
    "\n",
    "    # We need to compute the gradient for each parameter\n",
    "    for group_idx, group in enumerate(params):\n",
    "        for elem_idx in range(len(group)):\n",
    "            param_index = (group_idx, elem_idx)\n",
    "\n",
    "            # Shift the parameters for both sentences in the pair\n",
    "            params_plus_s1 = params.copy()\n",
    "            params_plus_s1[group_idx][elem_idx] += np.pi / 2\n",
    "            \n",
    "            params_minus_s1 = params.copy()\n",
    "            params_minus_s1[group_idx][elem_idx] -= np.pi / 2\n",
    "\n",
    "            # Overlap for shifted s1\n",
    "            overlap_plus = calculate_overlap(qnode_func, params_plus_s1, params)\n",
    "            overlap_minus = calculate_overlap(qnode_func, params_minus_s1, params)\n",
    "\n",
    "            # Gradient contribution from S1\n",
    "            grad_s1 = (loss_function(overlap_plus, is_duplicate) - loss_function(overlap_minus, is_duplicate)) / 2\n",
    "\n",
    "            # Now, shift the parameters for the second sentence (S2)\n",
    "            params_plus_s2 = params.copy()\n",
    "            params_plus_s2[group_idx][elem_idx] += np.pi / 2\n",
    "            \n",
    "            params_minus_s2 = params.copy()\n",
    "            params_minus_s2[group_idx][elem_idx] -= np.pi / 2\n",
    "\n",
    "            # Overlap for shifted S2\n",
    "            overlap_plus_2 = calculate_overlap(qnode_func, params, params_plus_s2)\n",
    "            overlap_minus_2 = calculate_overlap(qnode_func, params, params_minus_s2)\n",
    "\n",
    "            # Gradient contribution from S2\n",
    "            grad_s2 = (loss_function(overlap_plus_2, is_duplicate) - loss_function(overlap_minus_2, is_duplicate)) / 2\n",
    "            \n",
    "            # The total gradient is the sum of contributions from both states\n",
    "            gradients[param_index] = grad_s1 + grad_s2\n",
    "\n",
    "    return gradients\n",
    "\n",
    "def group_sentences_by_qubit_count(sentences, Tokeniser, ansatz, parser, rewriter):\n",
    "    \"\"\"\n",
    "    Groups sentences based on the number of qubits in their corresponding circuit.\n",
    "    \n",
    "    Returns a dictionary where keys are qubit counts and values are lists of sentences.\n",
    "    \"\"\"\n",
    "    print(\"Grouping sentences by qubit count...\")\n",
    "    grouped_sentences = {}\n",
    "    for sentence in sentences:\n",
    "        try:\n",
    "            tokens = Tokeniser.tokenize(sentence)\n",
    "            diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
    "            rewritten_diagram = rewriter(diagram)\n",
    "            normalized_diagram = rewritten_diagram.normal_form()\n",
    "            circuit = ansatz(normalized_diagram)\n",
    "\n",
    "            # --- CORRECTION: Get the number of qubits from the circuit object directly ---\n",
    "            temp_qml_circuit = to_qml(circuit)\n",
    "            num_qubits = temp_qml_circuit._n_qubits\n",
    "            \n",
    "            if num_qubits not in grouped_sentences:\n",
    "                grouped_sentences[num_qubits] = []\n",
    "                \n",
    "            grouped_sentences[num_qubits].append(sentence)\n",
    "            \n",
    "        except Exception as e:\n",
    "            print(f\"Skipping sentence '{sentence}' due to an error: {e}\")\n",
    "\n",
    "    print(\"Grouping complete.\")\n",
    "    for n_qubits, s_list in grouped_sentences.items():\n",
    "        print(f\"  - {n_qubits} qubits: {len(s_list)} sentences\")\n",
    "        \n",
    "    return grouped_sentences\n",
    "\n",
    "# Assuming all other helper functions are defined as per previous responses\n",
    "\n",
    "def main_workflow(data_pairs, parser, rewriter, ansatz, Tokeniser):\n",
    "    \"\"\"\n",
    "    The main function to perform per-dimension training based on sentence pairs.\n",
    "    \n",
    "    Args:\n",
    "        data_pairs (list): A list of tuples, each containing (sentence1, sentence2, is_duplicate).\n",
    "        parser (lambeq.parser.Parser): The parser.\n",
    "        rewriter (lambeq.rewriter.Rewriter): The rewriter.\n",
    "        ansatz (lambeq.ansatz.Ansatz): The quantum ansatz.\n",
    "    \"\"\"\n",
    "    print(\"Grouping sentence pairs by qubit count...\")\n",
    "    grouped_pairs = {}\n",
    "    # Preprocess all data\n",
    "    print(\"Preprocessing sentence pairs to determine qubit counts...\")\n",
    "    preprocessed_pairs = []\n",
    "    for s1, s2, is_duplicate in data_pairs:\n",
    "        try:\n",
    "            _, _, num_qubits_s1 = lambeq_sentence_to_circuit(s1, Tokeniser, ansatz, parser, rewriter, return_type='state')\n",
    "            _, _, num_qubits_s2 = lambeq_sentence_to_circuit(s2, Tokeniser, ansatz, parser, rewriter, return_type='state')\n",
    "            preprocessed_pairs.append((s1, s2, is_duplicate, num_qubits_s1, num_qubits_s2))\n",
    "            \n",
    "            if num_qubits_s1 is None or num_qubits_s2 is None or num_qubits_s1 != num_qubits_s2:\n",
    "                print(f\"Skipping pair ('{s1}', '{s2}') due to different or invalid qubit counts.\")\n",
    "                continue\n",
    "\n",
    "            if num_qubits_s1 not in grouped_pairs:\n",
    "                grouped_pairs[num_qubits_s1] = []\n",
    "\n",
    "            grouped_pairs[num_qubits_s1].append((s1, s2, is_duplicate))\n",
    "            \n",
    "        except Exception as e:\n",
    "            print(f\"Skipping pair due to an error: {e}\")\n",
    "\n",
    "    print(\"Grouping complete.\")\n",
    "    for n_qubits, s_list in grouped_pairs.items():\n",
    "        print(f\"  - {n_qubits} qubits: {len(s_list)} sentence pairs\")\n",
    "        \n",
    "    trained_params = {}\n",
    "    print(\"\\n--- Starting Training ---\")\n",
    "    \n",
    "    for num_qubits, pair_list in grouped_pairs.items():\n",
    "        if not pair_list:\n",
    "            continue\n",
    "            \n",
    "        print(f\"\\nTraining model for {num_qubits} qubits with {len(pair_list)} pairs...\")\n",
    "        \n",
    "        # Get the blueprint for the circuit and parameters\n",
    "        rep_sentence = pair_list[0][0]\n",
    "        qnode_func, param_structure, _ = lambeq_sentence_to_circuit(\n",
    "            rep_sentence, Tokeniser, ansatz, parser, rewriter, return_type='expval', expval=qml.PauliZ(0)\n",
    "        )\n",
    "        \n",
    "        # Initialize a single set of parameters for this dimension\n",
    "        params = initialize_structured_params(param_structure)\n",
    "        \n",
    "        # --- Training loop over pairs ---\n",
    "        learning_rate = 0.01\n",
    "        for s1, s2, is_duplicate in pair_list:\n",
    "            \n",
    "            gradients = calculate_pair_gradients(qnode_func, params, s1, s2, is_duplicate)\n",
    "            \n",
    "            for group_idx, group in enumerate(params):\n",
    "                for elem_idx in range(len(group)):\n",
    "                    param_index = (group_idx, elem_idx)\n",
    "                    params[group_idx][elem_idx] -= learning_rate * gradients[param_index]\n",
    "            \n",
    "        trained_params[num_qubits] = params\n",
    "    \n",
    "    print(\"\\n--- Training Complete ---\")\n",
    "    \n",
    "    print(\"\\n--- Performing Final Swap Tests with Trained Parameters ---\")\n",
    "    for num_qubits, pair_list in grouped_pairs.items():\n",
    "        if not pair_list:\n",
    "            continue\n",
    "        \n",
    "        sample_pairs = pair_list[:5] if len(pair_list) > 5 else pair_list\n",
    "        \n",
    "        for s1, s2, is_duplicate in sample_pairs:\n",
    "            print(f\"\\nEvaluating Pair: '{s1}' vs. '{s2}' (Label: {'Duplicate' if is_duplicate else 'Not Duplicate'})\")\n",
    "            \n",
    "            optimized_params = trained_params[num_qubits]\n",
    "            \n",
    "            qnode_for_state, _, _ = lambeq_sentence_to_circuit(\n",
    "                s1, Tokeniser, ansatz, parser, rewriter, return_type='state'\n",
    "            )\n",
    "            vec1 = qnode_for_state(optimized_params)\n",
    "            \n",
    "            qnode_for_state_2, _, _ = lambeq_sentence_to_circuit(\n",
    "                s2, Tokeniser, ansatz, parser, rewriter, return_type='state'\n",
    "            )\n",
    "            vec2 = qnode_for_state_2(optimized_params)\n",
    "\n",
    "            overlap = swap_test(vec1, vec2, num_qubits)\n",
    "            print(f\"Final Overlap: {overlap:.4f}\")\n",
    "            Qangle = FischerInformation(overlap)\n",
    "            NormalizedQangle = Qangle / (math.pi / 2)\n",
    "            print(f\"Estimated Quantum Angle: {NormalizedQangle:.4f}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b5e2e208",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- Generating states from sentences ---\n",
      "Error processing sentence 'Alice loves the dog that Bob purchased.': too many values to unpack (expected 2)\n",
      "Error processing sentence 'Bob loves the dog that Alice sold.': too many values to unpack (expected 2)\n",
      "Error processing sentence 'The big cat sleeps peacefully.': too many values to unpack (expected 2)\n",
      "Error processing sentence 'The small bird sings loudly.': too many values to unpack (expected 2)\n",
      "Error processing sentence 'The lizard basks in the sun.': too many values to unpack (expected 2)\n",
      "Error processing sentence 'The sun shines on the lizard': too many values to unpack (expected 2)\n",
      "\n",
      "--- Performing Swap Tests ---\n",
      "No valid multi-qubit states generated. Cannot perform Swap Tests meaningfully.\n"
     ]
    }
   ],
   "source": [
    "import spacy\n",
    "if __name__ == \"__main__\":\n",
    "    spacy.load('en_core_web_sm')\n",
    "    Tokeniser = SpacyTokeniser()\n",
    "    parser = BobcatParser()\n",
    "    rewriter = Rewriter(['curry', 'prepositional_phrase', 'determiner'])\n",
    "    # Increase ansatz parameters to get more complex quantum states\n",
    "    # ansatz = StronglyEntanglingAnsatz(\n",
    "    # {AtomicType.NOUN: 2, AtomicType.SENTENCE: 1}, \n",
    "    # n_layers=1\n",
    "    ansatz = IQPAnsatz({AtomicType.NOUN: 2, AtomicType.SENTENCE: 1, AtomicType.CONJUNCTION: 1}, n_layers=1\n",
    ")\n",
    "\n",
    "    print(\"--- Generating states from sentences ---\")\n",
    "\n",
    "    sentence1 = \"Alice loves the dog that Bob purchased.\"\n",
    "    sentence2 = \"Bob loves the dog that Alice sold.\"\n",
    "    sentence3 = \"The big cat sleeps peacefully.\"\n",
    "    sentence4 = \"The small bird sings loudly.\"\n",
    "    sentence5 = \"The lizard basks in the sun.\"\n",
    "    sentence6 = \"The sun shines on the lizard\"\n",
    "    \n",
    "    sentences = [sentence1, sentence2, sentence3, sentence4, sentence5, sentence6]\n",
    "    state_data = {}\n",
    "    for s_idx, sentence in enumerate(sentences):\n",
    "        try:\n",
    "            state_vec, num_qubits = lambeq_sentence_to_circuit(sentence, Tokeniser, ansatz, parser, rewriter)\n",
    "            #state_vec, num_qubits = lambeq_sentence_to_state_vector(sentence, ansatz, parser, rewriter, include_debug_prints=False)\n",
    "            state_data[sentence] = (state_vec, num_qubits)\n",
    "            print(f\"Sentence {s_idx+1}: '{sentence}'\")\n",
    "            print(f\"Generated state with {num_qubits} qubits\")\n",
    "        except Exception as e:\n",
    "            print(f\"Error processing sentence '{sentence}': {e}\")\n",
    "            state_data[sentence] = (None, None)\n",
    "\n",
    "    print(\"\\n--- Performing Swap Tests ---\")\n",
    "    \n",
    "    # Filter out sentences that did not produce valid states\n",
    "    valid_sentences = [s for s in sentences if state_data[s][0] is not None and state_data[s][1] is not None and state_data[s][1] > 0]\n",
    "\n",
    "    if not valid_sentences:\n",
    "        print(\"No valid multi-qubit states generated. Cannot perform Swap Tests meaningfully.\")\n",
    "    else:\n",
    "        first_num_qubits = state_data[valid_sentences[0]][1]\n",
    "        all_same_qubits = all(state_data[s][1] == first_num_qubits for s in valid_sentences)\n",
    "\n",
    "        if not all_same_qubits:\n",
    "            print(\"\\nWarning: Not all valid sentences resulted in circuits with the same number of qubits.\")\n",
    "            print(\"Swap Test requires states to have the same number of qubits.\")\n",
    "            print(\"Pairs with different qubit counts will be skipped.\")\n",
    "            for s in valid_sentences:\n",
    "                print(f\"  '{s}': {state_data[s][1]} qubits\")\n",
    "\n",
    "        for i in range(len(valid_sentences)):\n",
    "            for j in range(i, len(valid_sentences)):\n",
    "                s1 = valid_sentences[i]\n",
    "                s2 = valid_sentences[j]\n",
    "\n",
    "                vec1, nq1 = state_data[s1]\n",
    "                vec2, nq2 = state_data[s2]\n",
    "\n",
    "                if nq1 == nq2:\n",
    "                    print(f\"\\nSwap Test between '{s1}' and '{s2}':\")\n",
    "                    # Fix: Use nq1 (or nq2, they're equal)\n",
    "                    overlap = swap_test(vec1, vec2, nq1)\n",
    "                    print(overlap)\n",
    "                    Qangle = FischerInformation(overlap) # 0 - pi/2\n",
    "                    NormalizedQangle = Qangle / (math.pi / 2) # 0 means identical, 1 means orthogonal\n",
    "                    print(f\"Estimated Quantum Angle: {NormalizedQangle:.4f}\")\n",
    "                    if s1 == s2:\n",
    "                        print(\" (Expected to be close to 1.0 for identical states)\")\n",
    "                else:\n",
    "                    print(f\"\\nSkipping Swap Test between '{s1}' ({nq1} qubits) and '{s2}' ({nq2} qubits) due to different qubit counts.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 133,
   "id": "d2e385c1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Grouping sentence pairs by qubit count...\n",
      "Skipping pair ('How does the Boggart work?', 'What would the boggart of a boggart be?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is stronger - Super Saiyan 4 or Super Saiyan God?', 'How does Gohan turn into Super Saiyan 2?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do I fill in Address Line 1 and Address Line 2?', 'How do I register desired web address?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the procedure to join the Bomb Detection and Disposal Squad after metallurgy engineering?', 'Where can we get medical reports in Delhi?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Is Google actually replacing Nexus with Pixel?', 'Why is Google replacing Nexus with Pixel?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why did Dumbledore not throw away the potion in the basin with the locket, instead of drinking it?', 'Why can't Dumbledore just scoop and throw away the Emerald potion to get Voldemort's horcrux?') due to different or invalid qubit counts.\n",
      "Skipping pair ('If the Arab societies believe the 1919/1920 borders of the Arab states are illegitimate, do they also believe the Arab states should be dissolved?', 'Do the Arab societies believe the 1919-1929 borders of the Arab states are illegitimate ?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do you calculate how many 16.9 oz water bottles equal a gallon?', 'How many oz. are in a gallon of water?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do I enable gzip compression?', 'What are the best ways to enabled Gzip compression for a website?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Which is the nearest local railway station to get down to reach Powai in Mumbai?', 'Which is the nearest railway station to reach IIT Bombay?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How did Hitler come to power?', 'Who followed Hitler to power?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Do the US Secret Service actually watch movies like Olympus Has Fallen and learn from their mistakes?', 'With films like Humshakals and Himmatwala, do you think the film fraternity is actually encouraging people to download movies instead of wasting money in watching them in theatres?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How can we get rid of religion and replace it with science?', 'How can we rid the world of religion?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why does $500 trillion rich Rothschilds are not on Forbes richest people list?', 'How accurate is the Forbes wealth list?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Can I delete music from my computer if backed up on an external drive & the original files in iCloud? Where do the iTunes library files reside?', 'How was your first trip on LSD?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the best shared office space in Bangalore Indiranagar?', 'Where is the best shared office space in Bangalore Indiranagar?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Which are the best adult comedy movie in Hollywood?', 'Which are the best Hollywood comedy movies?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What should be done to get rid of laziness?', 'What should I do to avoid laziness?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the clues girl leaves you if she likes you?', 'I'm a girl how do I know if a girl likes me?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the benefits of reading newspapers?', 'What are the most popular newspapers in the UK?') due to different or invalid qubit counts.\n",
      "Skipping pair ('At the age of 30 can a NGO help me, I am from middle class family?', 'What is the best way of getting good at answering logic questions?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Who is in charge of music supervising for Mike Tyson Mysteries on Adult Swim?', 'Why did Adult Swim air the UK version of The Office?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why do East Asians face discrimination in Western countries despite having a skin color similar to whites?', 'Why do some Caucasian men prefer Asian women?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do I spend less time on Facebook?', 'What makes Facebook so addictive? Why do people log into Facebook all the time? Why spend time on Facebook over other things in life?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Where can I learn data structures and algorithms online?', 'What are some good websites to learn data structures and algorithms?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the next number of this sequence? 5…..17……37…..89…..??', 'What is the next number in the sequence?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Where can I rent bicycles in Mumbai?', 'Where can I get bikes to rent in Mumbai?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How can one become part of the 1%?', 'How do I make money to support my living in U.S?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the natural way to increase height at age of 20?', 'Is there any way to get taller if I have already crossed 20?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do North/South Korean spies travel between the two countries without being detected?', 'Besides the DMZ, where can South Korea be seen in North Korea, specifically by native North Koreans?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why China is supporting Pakistan although it is a terror country?', 'Why is China empowering Pakistan?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Who has the largest outie bellybutton?', 'Which is largest internal organ in the body?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How does demonetization of the 500 and 1000 notes bring down the real estate price?', 'How does the demonetized notes of 500 and 1000 effect the real estate?') due to different or invalid qubit counts.\n",
      "Skipping pair ('I have changed my present address last month and am in need of a passport. Which documents are valid as present address proof?', 'I have mentioned my present address in passport, but now I am planing to move from this place, Is it necessary to apply for passport address update?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Filial piety and humaneness?', 'What kind of patients mostly die in a hospital?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why is a 1 rupee note signed by the Ministry of Finance and the rest of the notes by the Governor of India?', 'Why is the one rupee-note printed by the government of India and other denominations by RBI?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do I fall out of love with someone that I'm forced to see every day?', 'How do I fall out of love with a man who I live with and see every day?') due to different or invalid qubit counts.\n",
      "Skipping pair ('In dreaming, what does it mean when you are always working?', 'What does it mean when you can see yourself in your dream?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Tennis: Which singles player has served most aces in their career?', 'Tennis: How common is it for a player to score an ace on their second serve?') due to different or invalid qubit counts.\n",
      "Skipping pair ('I'm 24, I want to be a entrepreneur. How do I start?', 'I'm 17, going on 18. I want to become a successful entrepreneur. How do I approach this dream?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Which colors combine to make brown?', 'What color go with brown sofa?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How is barium sulfate dihydrate formula determined?', 'How can you determine the formula for calcium sulphate dihydrate?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are some examples of psychological barriers to communication?', 'What are some examples of psychological barriers?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why were the 500 and 1000 rupee notes demonetized?', 'What is the logic behind scrapping of 500 and 1000 rupee notes by the Indian Government?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why do feminists think women are equal?', 'Is it correct to state that someone who is not a feminist is a sexist, a misogynist or anti-women?') due to different or invalid qubit counts.\n",
      "Skipping pair ('We cannot feel air moving out from a moving bus. Why?', 'Hot air moves upward, does humid air also moves according to certain law?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Is there an India website, where I can complaint against my landlord?', 'There is a small scale industry behind my house and their machines are always creating disturbance, where can I register a complaint against it?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How is Shah Rukh Khan as a person?', 'How is Shah Rukh Khan in real life, and what is it like interviewing him?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Where can I get list of stylish collection of designer floor tiles in Sydney?', 'Where can I get huge selection of floor tiles in Sydney?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How may I know whether my wife is cheating on me?', 'How can I know if my wife is a cheater?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How much money should I carry for a week-long trip to Cambodia?', 'Is a two-week trip too long for going to Cuba?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Has political \"correctness\" gone too far in Australia?', 'Has political correctness in U.S. universities gone too far?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Do actors actually have sex?', 'Do actors have sex?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How you rate Great Lakes Chennai or Gurgaon for PGPM?', 'What is the best option among: TAPMI, IFMR, Great Lakes Gurgaon 1 year PGPM?') due to different or invalid qubit counts.\n",
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse 'A Rs . 5000 item can be insured for its total value by paying a premium of Rs . N. If the probability of theft in a given year is estimated to be .01 , what premium should the insurance company charge if it wants the expected gain to be equal to Rs . 1000 ?'.\n",
      "Skipping pair ('What price should charge a patient against biomimetic aura airlines eluting coronary stent system if the mrp of the product is Rs 100000/-?', 'A Rs. 5000 item can be insured for its total value by paying a premium of Rs. N. If the probability of theft in a given year is estimated to be .01, what premium should the insurance company charge if it wants the expected gain to be equal to Rs. 1000?') due to different or invalid qubit counts.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse 'A Rs . 5000 item can be insured for its total value by paying a premium of Rs . N. If the probability of theft in a given year is estimated to be .01 , what premium should the insurance company charge if it wants the expected gain to be equal to Rs . 1000 ?'.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping pair ('Is Redmi note 3 a good buy?', 'I want buy Xiaomi Redmi Note 3 is it good to buy that?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Is time travel to 2010 possible?', 'Is time travel already possible on Earth?') due to different or invalid qubit counts.\n",
      "Skipping pair ('My guy friend hasn't texted me for about three days now. Should I worry?', 'My guy friend hasn't been texting me for about a week now. Should I panic?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How much does it cost in India to register a trademark & copyright the content you have generated using your research?', 'How can I know when to use the registered trademark symbol?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Does positive thinking helps to be handsome?', 'Is positive thinking helpful?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Who is Deepika Padukone marrying?', 'Can I marry Deepika Padukone by any chance?') due to different or invalid qubit counts.\n",
      "Skipping pair ('I have scored 107 in SSC CGL 2016 tier 1gen category what r my chances of selection to tier 2?', 'I scored 104 in SSC CGL 2016 Tier-1. Is it good enough to clear the exam given that I belong to General category ?') due to different or invalid qubit counts.\n",
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse 'Is there a St. Marie Adolphine Dierks ? How did she become a saint and what was her contribution to the faith ?'.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse 'Is there a St. Marie Adolphine Dierks ? How did she become a saint and what was her contribution to the faith ?'.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse 'Is there a St. Marie Trezelle ? How did she become a saint and what was her contribution to the faith ?'.\n",
      "Skipping pair ('Is there a St. Marie Adolphine Dierks? How did she become a saint and what was her contribution to the faith?', 'Is there a St. Marie Trezelle? How did she become a saint and what was her contribution to the faith?') due to different or invalid qubit counts.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse 'Is there a St. Marie Trezelle ? How did she become a saint and what was her contribution to the faith ?'.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping pair ('Do you think 48 teams for the World Cup are good for football?', 'Do you think Brazil could win 2014 World cup football?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Is there anyone in TCS who got 3 consecutive 'A' bands?', 'What are bands in TCS?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the good qualities required for software developers?', 'What makes a good software developer?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Who will win the 2016 presidential election?', 'Which candidate is currently projected to win the 2016 election at this time?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How is the Uber business model sustainable in the long run?', 'How is uber as a business model in India? Can someone invest in uber as just money making business?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why were the predictions and polls so wrong about the results of the 2016 Presidential Election?', 'Why were the prediction polls in the U.S. Presidential election so wrong?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the difference between a Center Forward (CF) and Striker (ST) , Is it based only on the formation?', 'What is the difference between a #6 and a #8 in soccer/football?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why is so dificult to get views and subscribers on youtube?', 'What is a tutorial on how to get more YouTube views, subscribers, and likes?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Does Data Science come under Computer Science?', 'What is scope of data science in coming years?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are some best ways to earn money without monetary investment or fixed regular job?', 'What are possible ways to be able to generate a lot of money without a degree?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Where can I buy used watches?', 'Where can I buy used watch in paris?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the best tips for winter driving?', 'What are the most important tips on winter driving?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Do girls get nightfall?', 'How do I cure myself from nightfall?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the experience most employees go through after their startup has been acquired?', 'What happens to employees after your startup gets acquired?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Sap abap jobs in Hyderabad for freshers?', 'How can I upgrade my kitchenaid proline espresso machine's steam wand?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are some reasons a Samsung TV might keep turning off?', 'What are some reasons a Samsung TV might be turning off and on?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What do John Malone's (Liberty Media's) investment bankers actually do?', 'How much do investment bankers sleep?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Do pro sports teams pay for families to travel with them?', 'Do sports teams pay for families to travel with the family member on the team?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is means love?', 'What is meaning of love?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What makes you proud about India?', 'What is it that makes you proud of India?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Which is the best career option after a 12th in humanities?', 'Which will be the best career options after 12th in 2017?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How would you explain the difference between the Normal and Poisson distributions to a layman?', 'How would you explain the Gaussian distribution in layman's terms?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do I write an essay on describing yourself?', 'How should one write an essay on myself?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is your view on NDTV ban?', 'Why is NDTV banned?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How many times (real average) can a man have sex (orgasm) during a night or day (12 hours)?', 'Who have a better orgasm: men or women?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How is electricity produced on an airplane?', 'How would an electric airplane work?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What would you do if you had 50 million dollars?', 'What would you do with a million dollars?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Can skype bots show webcam girls?', 'Can a Webcam girl really make £45,000 per month?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the difference between brandy and bourbon?', 'What is the difference between gin, vodka, whiskey and rum?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do I decide which engineering field is good for me considering physics and maths as my fav subjects?', 'I am a mechanical engineering student and have decided to go for the IAS exams. What is the best subject to learn excluding maths and physics?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Is arranged marriage good or bad? What do you think?', 'I am a 23-year-old girl who is about to get married in 4 months. It's an arranged marriage. I have been with him for 5 months already and I am still not in love with my fiancé! In fact, I hate him because of his behaviour. My parents aren't supportive because of society's pressure. What should I do?') due to different or invalid qubit counts.\n",
      "Skipping pair ('To what extent can advertising a product concept to see likes/clicks targeting on Facebook result accidentally cause to incorrectly analyze the data for what it means you should do?', 'What are some interesting results Daniel Ek learned analyzing Spotify's user data?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Will Theon meet the Starks again?', 'Are you going to push to improve the ACA?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Does masturbation affect fertility?', 'Is female masturbation harmful? Does it has any effect on childbirth or fertility?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How can I bake cake?', 'How can I learn about baking cakes and desserts?') due to different or invalid qubit counts.\n",
      "Skipping pair ('In which website can I watch cartoons in telugu?', 'What are the best Telugu action films to watch out for in 2015?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Dark Web: How can you access the deep web on a mobile phone?', 'Could accessing the dark web give you viruses?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the best Scala libraries for machine learning?', 'Why should I learn Scala?') due to different or invalid qubit counts.\n",
      "Skipping pair ('If black holes pull in all matter due to a high gravitational pull, but light has no mass and also isn't considered matter, how can black holes exist?', 'What is tension and compression mean in bridges?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Apple: Why time is displayed as 9:41 AM in Apple iPhone advertisements?', 'In every Apple advert, the time on the iPhone screen is 9.41. Why?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why are so many Quora users posting questions that are readily answered on Google?', 'Why do so many people ask questions on Quora that can be found in a Google search?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What if China attacked the USA?', 'What will happen if the USA attacks China?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Where can I drop off USPS mail, other than at a post office?', 'Can I pick up undeliverable USPS mail from post office?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What happens to the a person's soul after his/her death?', 'What happens to the soul after it leaves the body?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are your Christmas traditions?', 'Would you like to tell me some of your Christmas customs?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How can I improve in English?', 'How can I improve my communication skills in English?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the oldest book in history, which is still available?', 'Which is the oldest written book in the history of mankind?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How can you define life in 2 words?', 'How would you define your past life in just one word?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What would be the most appropriate answers or approach interview questions?', 'What would be the appropriate answer for the following interview question?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How much money does an artist from second tier bands like Staind or Theory of a Deadman earn?', 'How much money I will earn if my website gets 1 lac hits per second?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the raw materials for making chocolate?', 'What are the raw materials of silver paper roll?') due to different or invalid qubit counts.\n",
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse 'What is it like to be homeless in Algeria ?'.\n",
      "Skipping pair ('Which is the top best oldest university in Algeria?', 'What is it like to be homeless in Algeria?') due to different or invalid qubit counts.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse 'What is it like to be homeless in Algeria ?'.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping pair ('If you could have one big question answered what would your question be?', 'If you could ask the universe one question, and get a complete answer, what would your question be?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do attractive women cope with constant staring in public places?', 'How do attractive people deal with people staring at them and just getting a lot of attention?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why endoscopy is done?', 'What is endoscopy?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Where can I go to have sex for free?', 'How can I get casual sex for free?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How is the world without engineers?', 'How do I tell a German girl I like her?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Can you get pregnant a couple days before your period?', 'Can I get pregnant a couple hours before I got my period?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Will the Clinton Foundation be a problem for Hillary Clinton running for president?', 'What does the Clinton Foundation do?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Is BJP trying to turn ADMK into a proxy in Tamil Nadu?', 'Is BJP trying to replace AIADMK and Dravidian politics in Tamil Nadu?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why should we learn history?', 'Why do we have to learn history?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the meaning of 'hath kangan ko arsi kya, pade likhe ko farsi kya'?', 'There is an Indian Hindi phrase that says \"Bandar kya jaane adrak ka swad\". Why was this made?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is Fetty Wap like in person?', 'Why is Fetty Wap so popular?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are some of the best car gadgets technology available?', 'What are the best car gadgets and tools?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the last thing you would like to do before you die?', 'What do you want to do before you die?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the best answers for \"Why should I hire you?\"in a cool way?', 'What are some of the best reply to the question \"Why should we hire you?\"?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How can I use Omegle on my iPod Touch and how is it compared to using ChatGig?', 'How can I use Omegle on my iPod Touch and how is it compared to using aFreeChat.com?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How can I add an upload button to a Google Form?', 'How do I upload documents through Google Form responses?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What will happen with my Google apps account when change the DNS MX records on my domain?', 'What happens to the blocked contacts on my WhatsApp account if I delete my account?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the difference between monosaccharides and disaccharides? What is a sugar unit?', 'Sugar: Why are monosaccharides and disaccharides sweet while polysaccharides are not sweet?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How does an airplane fly?', 'How aeroplanes fly?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why do I love to give oral sex?', 'How do you get your girlfriend to give you oral sex?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why did globalisation happen when it did?', 'What policies are adopted by Apple for music player and PC?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What if Turkey would have entered World War II on the Allied side (much) earlier?', 'What was the best ground-attack aircraft of World War 2 (on either Allied or Axis side)?') due to different or invalid qubit counts.\n",
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse 'Which is the best smartphone I can buy under Rs.6000 ?'.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse 'Which is the best smartphone I can buy under Rs.6000 ?'.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse 'Which is the best phone to buy under Rs.6000 ?'.\n",
      "Skipping pair ('Which is the best smartphone I can buy under Rs.6000?', 'Which is the best phone to buy under Rs.6000?') due to different or invalid qubit counts.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse 'Which is the best phone to buy under Rs.6000 ?'.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping pair ('Reincarnation: Can humans ever be born again?', 'Can we ever act human again?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is moto g2 screen replacement cost in india?', 'How much would it cost to replace my broken screen for a Motorola Moto G 1st gen?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Should I buy NFL tickets from StubHub now or wait? Why?', 'How do you buy tickets from someone over Facebook? It's for a concert.') due to different or invalid qubit counts.\n",
      "Skipping pair ('How beautiful is life?', 'What makes life beautiful?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What pastries can you use for pies?', 'Is disqus comment in wordpress bad for SEO?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is difference between principles of Maoism, communism, Leninism, Marxism, and Naxalism?', 'What parts of Maoism find their way into the Marxism–Leninism–Maoism (M–L–M or MLM) school of political philosophy? Which ones are rejected outright?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Who was started Social Media war between Indian and Pakistani?', 'Which army special unit is much more experienced and well trained, the SSG(N) or the MARCOS?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How can I change the order of Snippets in Google Search engine?', 'How will I change Google custom search engine to Google Chrome?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Is there any equivalent of the Dawn dishwashing detergent available in India?', 'Is the CPA in India equivalent to a post graduate?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the best online courses available for digital business and marketing management?', 'What are the best online courses for digital marketing?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why does Pakistan never act against terrorism?', 'Why is Pakistan not willing to act against terrorism?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the best brand of ethernet cables? Why?', 'Where is the best place to buy ethernet cables?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Should I get a Dribbble Pro account?', 'If I have an account on Dribbble and create design pieces in a Dribbble style, is there any advantage for me if I apply for an MFA program in the US?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the similarities and differences between a model and a prototype?', 'What is the difference between prototype and model?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Which is the richest country in the world currently?', 'Which is the world's richest country and poorest country?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Heard Mana Foliage is on the Backfoot? Did anyone have inputs on this Villa Project in Sarjapur Chandapura Road?', 'Which villa project in Chennai is good?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Has someone ever taken advantage of your kindness or your willingness to help?', 'Has anyone taken advantage of your generosity?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the chances of a second Cold War with Russia?', 'Is a second cold war with Russia a real possibility?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do you avoid overthinking?', 'How do I avoid overthinking about lonliness?') due to different or invalid qubit counts.\n",
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse 'I am trying to become a math scholar . What books do you recommend ?'.\n",
      "Skipping pair ('Do we have Financial Management in IPCC group 1 in may 2017? Websites show change in syllabus.', 'I am trying to become a math scholar. What books do you recommend?') due to different or invalid qubit counts.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse 'I am trying to become a math scholar . What books do you recommend ?'.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse \"Why do n't people like Nickelback ?\".\n",
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse \"Why do n't people dislike Islam ?\".\n",
      "Skipping pair ('Why don't people like Nickelback?', 'Why don't people dislike Islam?') due to different or invalid qubit counts.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse \"Why do n't people like Nickelback ?\".\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse \"Why do n't people dislike Islam ?\".\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping pair ('Is Koena who can remember scraps of information about co-workers a Memory Girl or Attentive Watcher or Simply Mental Case?', 'Who would women rather be: an attractive girl who receives a lot of attention including the unwanted kind, or an average girl who doesn't get much attention?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do I apply for pan card (lost)?', 'I don't have a proof of address, how do I apply for pan card?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the different types of African drums?', 'How are the different types of African drums utilized?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Does the universe use knowledge without intent so that knowledge can be possessed as an ability outside the universe?', 'If particles carry information and the higher the energy the less it interacts, does it mean that higher frequency particles undiscovered exist? If so, could it be so high that it carries as much energy as the observable universe?') due to different or invalid qubit counts.\n",
      "Skipping pair ('If I had unprotected sex 5 days before my period when would I know if I was pregnant?', 'If I had unprotected sex with a girl about 1-5 days before her period, and she got her period, does it mean she isn't pregnant?') due to different or invalid qubit counts.\n",
      "Skipping pair ('A guy says he doesn't love me but time to time he does give hints that he likes me: he loves talking to me, and he knows I like him. So what is he trying to do?', 'I really really love a guy. He doesn't love me. He tells me bad things like he won't have sex with me or that I need to give him money. When I don't give him what he asks he won't talk to me. I can't live without him. What should I have to do?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the best bicycle to buy in the range of 10k?', 'Which bicycle should I buy under 10k?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Should there be a minimum wage?', 'What would wages look like if there was no minimum wage?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What does the 10th Amendment of the U.S. Constitution mean?', 'What exactly does the 7th Amendment of the U.S. Constitution mean?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why it is difficult to find a loyal girl friend today?', 'What's going on in a guy's mind while hugging a girl?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the best questions on Quora?', 'What are some good questions on Quora to follow?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the best way to cool a beer?', 'What is the best way to make non alcoholic ginger beer?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How can I lose an extreme amount of weight?', 'How can I lose post marriage weight?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What's it like to be a heroin addict?', 'Do black people use heroin?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why did Val Valentino give reveal the secrets of magicians?', 'Is Dynamo's (Steven Frayne) magic real?') due to different or invalid qubit counts.\n",
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse 'What options other than a corporate job do B.Com Hons . graduates have ?'.\n",
      "Skipping pair ('What are some of the creative career options after bcom in India?', 'What options other than a corporate job do B.Com Hons. graduates have?') due to different or invalid qubit counts.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse 'What options other than a corporate job do B.Com Hons . graduates have ?'.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping pair ('Why are Snapchat's photos worse quality than normal photos?', 'How could I delete all the photos on my iPhone?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Where can I buy formal dresses in Kuala Lumpur, Malaysia?', 'Where can I find a cool black/brown leather jacket in Mumbai?') due to different or invalid qubit counts.\n",
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse 'How do I make reading a daily habit ? What are some good books to get me started ?'.\n",
      "Skipping pair ('Where can I find a good library in/near NOIDA with a reading room facility (where I can read my own books)?', 'How do I make reading a daily habit? What are some good books to get me started?') due to different or invalid qubit counts.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse 'How do I make reading a daily habit ? What are some good books to get me started ?'.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse 'What is it like to have a foot fetish ?'.\n",
      "Skipping pair ('What is a foot fetish?', 'What is it like to have a foot fetish?') due to different or invalid qubit counts.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse 'What is it like to have a foot fetish ?'.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping pair ('Which mobile phone should I buy - a Galaxy Note 5 or an S6 Edge Plus?', 'What are the signs of a chemical reaction and does the type of chemical used give a different sign?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What can I do if my new CA driver's license hasn't come in the mail?', 'Can I get a drivers license on B2 visa?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How, according to sociologist Jürgen Habermas, should I conduct a discussion with someone who has a radically different world view?', 'Should I marry the man who is kind but with a different view of money?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How can I last for a longer time during sex?', 'How do I last longer during sexual activity?') due to different or invalid qubit counts.\n",
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse 'Will there be change in gravity and time dilation if the masses of all our planets are considered to be the same ? What is the case when angular velocities are also considered the same ?'.\n",
      "Skipping pair ('If time dilation is propotional to the strength of gravity, will object in the moon experiences time faster than earth?', 'Will there be change in gravity and time dilation if the masses of all our planets are considered to be the same? What is the case when angular velocities are also considered the same?') due to different or invalid qubit counts.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse 'Will there be change in gravity and time dilation if the masses of all our planets are considered to be the same ? What is the case when angular velocities are also considered the same ?'.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping pair ('How do I remove the error, \"No resource identifier found for attribute 'switchTextOn' in package 'android'\"?', 'How do I remove log lines from android?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the skills that an electronics student should possess to work as a software engineer at product based companies in India?', 'What are the main veins in the neck?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Is diagnostic medicine (ala House, MD) a real discipline?', 'What make House MD such a delightful season to watch?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the best way of studying?', 'What is best strategy for study?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What’s your top 10 list of horror movies?', 'What are some good horror movies?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Is eating ice cream every day unhealthy?', 'How bad is it to eat ice cream at night?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the best time to buy Galaxy s7 edge?', 'Should I buy Samsung S7 edge or wait for S8?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the Illuminati and what symbolism appears on the American dollar bill?', 'Why are there Illuminati symbols on the dollar bill?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Should I lend money to my best friend when I am not in a good condition?', 'I don't feel like lending my hard earned money to friends when they ask for help. I lost some trust by saying no. Am I correct?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Which U.S. presidential candidate is most likely to lead the US into World War lll?', 'What presidential candidate is most likely to cause World War III?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why is Sachin Tendulkar not on Quora?', 'Why do you like Sachin Tendulkar?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Was Lord Melbourne ever considered an attractive gentleman?', 'How can I be, what I can describe?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why doesn't Quora let you upvote a really good question?', 'Should Quora allow us to upvote questions?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How did Jacoby Brisset get mentored by Bill Parcells since high school?', 'Are you satisfied with your sex life?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Who invented the scientific method, rather than just logic, religion, philosophy, magic, rituals and actions?', 'Who invented the log cabin building method?') due to different or invalid qubit counts.\n",
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse \"Why could n't Darth Vader sense Princess Leia was his daughter ?\".\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse \"Why could n't Darth Vader sense Princess Leia was his daughter ?\".\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping pair ('Why couldn't Darth Vader sense Princess Leia was his daughter?', 'Why isn't Darth Vader's mask seated properly on his neck in the Star Wars Rogue One trailers?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do Under Armour shoes typically size?', 'What size shoe does Jay-Z wear?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Can I stop dreaming a dream?', 'Why have I stopped dreaming?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the best restaurants in San Sebastian that won't burn a hole in your pocket?', 'What are the best places to shop for pocket knives in Zurich?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Which programming language do we need to code for drones?', 'Which programming language should we use to code for drones?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the best medical PG coaching center in Hyderebad?', 'Which is the best coaching class for the preparation of medical entrance exams in India?( UG and PG)') due to different or invalid qubit counts.\n",
      "Skipping pair ('If an American woman is married to anyone from Canada, the UK, Australia, or South Africa, can she still be eligible to contest as a governor of any state in the US or as a president of the US?', 'Will US & Japan issue a joint statement to call Australia to recognise the legitimacy of the private Tribunal as Australia has denied the legitimacy?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the best ways to lose weight?', 'What are the best ways to lose weight, especially around your core?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Is it possible for the Milky Way collide with the Andromeda? Is that process about to start?', 'Will the Milky way ever collide with Andromeda?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What kinds of compounds does the element form?', 'What advice would you give to an engineering student in his first internship?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why won't Indians protect this muslim woman from being publicly abused by her man?', 'Why aren't women offended by the Bible's claim that woman came from man's rib when clearly all men and women come from the womb of a woman?') due to different or invalid qubit counts.\n",
      "Skipping pair ('In which website can I download songs with album covers and artist details?', 'Which is the best site/app to download songs with album art?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do you create an array in PHP?', 'How do you define static array of objects in PHP?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What percentage of Quora users are from outside the US?', 'Which country has the maximum active Quora users?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What does it mean when you see no icons on sent Facebook messege?', 'What does it mean when a person wishes you happy birthday in a Facebook message not on your timeline?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do GST bill will benefit local people?', 'What exactly is GST bill and how exactly will it affect the common people?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why can't India get more medals in Olympics?', 'Why can't India won Olympic gold medals despite the fact that African countries are winning more medal than we are?') due to different or invalid qubit counts.\n",
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse 'What is the best way to save/ invest money ?'.\n",
      "Skipping pair ('How do I save or invest with the money I make?', 'What is the best way to save/ invest money?') due to different or invalid qubit counts.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse 'What is the best way to save/ invest money ?'.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping pair ('What are the best activities to do with children when visiting Sangli, Maharashtra, India?', 'How can I avoid bad thoughts during work?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Engineering: What are the basic differences between one-way and two-way slabs? Where do we use them specifically?', 'Which code is more generally more economical when it comes to area of steel for main reinforcement? (One-way slabs)') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the meaning of 'ilaahi'?', 'What does 'is' mean?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Which is the best gaming company or startup in India?', 'What are some interesting startups in India?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Do you think scientists who are open enough to do a science AMA on Reddit would prefer answering questions on Quora instead if only they knew about Quora?', 'Do you like asking or answering on Quora?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are career opportunities in companies after an M.Tech in production engineering with a B.Tech in mechanical engineering?', 'What are all the available options for government jobs after completing B.Tech in mechanical engineering?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Web based reporting tool for MongoDB?', 'What would Hillary Clinton Have To Do To Serve Time?') due to different or invalid qubit counts.\n",
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse \"My boyfriend and I tried to have sex but his penis could n't penetrate . It was hurting me . What should we do ?\".\n",
      "Skipping pair ('I can't have sex with my boyfriend. I'm 16 and we tried to do it but it didn't go in and it hurt and I was bleeding a little. What should I do? Why is this happening? Am I too tight or is his penis too big?', 'My boyfriend and I tried to have sex but his penis couldn't penetrate. It was hurting me. What should we do?') due to different or invalid qubit counts.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse \"My boyfriend and I tried to have sex but his penis could n't penetrate . It was hurting me . What should we do ?\".\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping pair ('What is the scope after mba in port and shipping management?', 'What is the career prospective for mba in port and shipping management and international transportation & logistics management?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the best mobiles under 6000rs?', 'Which is the best mobile under 6000Rs in India?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How can I improve my aim (rifle shooting)?', 'How can I fix my aim?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Can IAS women wear shirt and trousers to work?', 'Are IAS officiers required to wear uniform?') due to different or invalid qubit counts.\n",
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse \"Is it a good option to move to Germany with a Job Seeker visa with basic knowledge of the German language ? What 's the status of the IT industry there ?\".\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse \"Is it a good option to move to Germany with a Job Seeker visa with basic knowledge of the German language ? What 's the status of the IT industry there ?\".\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping pair ('Is it a good option to move to Germany with a Job Seeker visa with basic knowledge of the German language? What's the status of the IT industry there?', 'What are the prerequisites to get a job seeker visa to Germany?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Can you have two different signatures so you can tell the difference between once you signed vs. printed or scanned on by a legally authorized party?', 'What is the basic difference between legal and illegal? Who creates such differences? Is it related with personal interest?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the best ways to improve writing skills?', 'How do I improve my English writing and speaking skills?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do banks recover non-performing assets?', 'Why is the percentage of non-performing assets (NPA) more in PSBs than the private banks? What steps should the government take to curb NPAs?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is your review of Awareness of Indian Constitution?', 'What is the correct way to read the Indian Constitution?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the difference between computer engineer, computer science and information technology?', 'What is the difference between computer science engineering and information technology? What is better?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why do new investors open account with ICICI direct when they can save 90% with Fyers / Other discount brokers?', 'Would you buy a handbag online? If not, Why not?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do I start a real estate fund?', 'Where do I start in real estate?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why do Americans say \" get off of me\" instead of\" get off me?', 'Why do Americans say \"off of\"?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Is it morally right to have children?', 'Is it morally right for an unhappy person to have children?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What places should I visit during my visit to Kerala during July?', 'What are some of the best places to visit in Kerala in a span of 5 days?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Can a target market evolve over time based on adding additional more robust features?', 'GAURAV GOEL SIR can u plz provide me notes for ies2017,I need to clear it in very first attempt.A little help from u will make my dream come true, plz?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is insanity workout?', 'What does the insanity workout do?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the salary of an Assistant Professor (with MTech only) in Engineering colleges in Bangalore?', 'What is salary of a private college professor?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Is it possible to use Jio in 3G phone?', 'How do I use the Jio 4G sim in 3G cellphone?') due to different or invalid qubit counts.\n",
      "Skipping pair ('I'm a 15 year old male and want some advice on having sex. What should I know when the time comes?', 'I am 15 years old and want to join the Secret Service. What advice do you have for me?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the different java programming platforms?', 'What are the different programming platforms for Java?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What qualities should you look for when deciding whether or not to follow someone on Quora?', 'Why do you choose to \"follow\" particular users on Quora? What factors are important to you when deciding whether to click the \"follow\" button?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Can I make maglve car using alternetive magnetic filed in wheel?', 'Can I Make Wordpress Faster?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do I develop a strong attitude and personality?', 'How can I develop a strong and influencial personality?') due to different or invalid qubit counts.\n",
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse 'What universities does Express recruit new grads from ? What majors are they looking for ?'.\n",
      "Skipping pair ('What universities does Logmein recruit new grads from? What majors are they looking for?', 'What universities does Express recruit new grads from? What majors are they looking for?') due to different or invalid qubit counts.\n",
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse 'I have dreams about the devil attacking my family . What should I do ?'.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse 'What universities does Express recruit new grads from ? What majors are they looking for ?'.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse 'I have dreams about the devil attacking my family . What should I do ?'.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping pair ('I have dreams about the devil attacking my family. What should I do?', 'What would it mean if you dream about being attacked?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why is it considered not ok to wear jeans while skiing?', 'What do you wear with light blue jeans?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Which countries have never been conquered, colonized, or ruled by any other country?', 'Which country has never been ruled or occupied by another country?') due to different or invalid qubit counts.\n",
      "Skipping pair ('I'm a guy. Why would 2 girls (colleagues) my age talk about boys in my presence without including me in the conversation? This broke my heart.', 'I'm very funny and crazy with girls but when a boy talk to me I become very shy and I start sweating! What should I do?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the most useful devices or gadgets you own that other people probably don't know about?', 'What are the most useful devices or gadgets you own for your smartphone that maybe other people don't know about?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Brighton: What's there to see around Ditchling Beacon, what are the best spots and best traditional pubs?', 'What is the most badass thing about avant-garde art?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are some good books on quantum physics for beginners?', 'What are the best introductory books on quantum physics?') due to different or invalid qubit counts.\n",
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse 'I would like to buy the Nikon D5500 as my first DSLR camera . Which lenses should I go with , 18 - 55 + 55 - 200 or 18 - 140 mm ?'.\n",
      "Skipping pair ('Is there a remote shutter release/Intervalometer that works with the USB port in the Nikon D3400?', 'I would like to buy the Nikon D5500 as my first DSLR camera. Which lenses should I go with, 18-55 + 55-200 or 18-140mm?') due to different or invalid qubit counts.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse 'I would like to buy the Nikon D5500 as my first DSLR camera . Which lenses should I go with , 18 - 55 + 55 - 200 or 18 - 140 mm ?'.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping pair ('How do I upload my Android app on the Google Play Store for free?', 'Can I upload an Android app to the Google Play Store for free?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What does it mean when FaceTime says someone is \"not available\" for FaceTime?', 'Is it possible to have a FaceTime video chat with three people?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Which is the best available laptop for 50,000Rs?', 'Which is the best laptop to buy at price range 40-45000 rs?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the emerging research topics in consumer behavior and emotions?', 'What is the psychology of consumer behavior?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why do people hate life so much? Why do they want to escape it?', 'Why did the KKK want black people dead? Why did they hate them so much?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What's your favorite music album of all time?', 'What is your all-time favorite music album?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the evolutionary reason for why Asian men have smaller penises on average than other ethnicities?', 'Are men generally physically stronger than women?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Can polar bears and penguins not adapt through natural selection to the warmer environments humans are creating for them?', 'In the game 'Magium text', can the last two achievements of the chapter 6 in book 1 be achieved?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Do some white girls like Indian guys?', 'How likely is it for a white girl to date an Indian guy?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What's the best way to plant flowers?', 'How do you plant flower bulbs?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Where can you watch Sailor Moon episodes dubbed in English?', 'Where can I watch the new sailor moon redub on my mobile device for free?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do I retrieve old chats after deleting a WhatsApp account from a device?', 'If I delete my WhatsApp account, will it leave a public notification in group chats?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What should the purpose of your life?', 'What according to YOU is the purpose of life?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Can a guy get a penis enlargement?', 'How can get my penis to grow in length width and girth?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Where is Vivian Dsena currently living?', 'Can someone watch movies for a living?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the ideal shuttle speed for filming at 25 fps? I try 1/50 but it wasn't really nice.', 'Which is better of Mi Max and Moto G4 Plus?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How long can a person hang upside down?', 'Can humans sleep upside down?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the best question to question on Quora?', 'How does a question on Quora become a \"Best Question\"?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How can I calm down from everything?', 'How can I calm down and find my peace?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the importance of the law of diminishing returns?', 'What are the principles of diminishing marginal utility theory? What purpose do they serve?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the best additional course for mechanical engineers?', 'What are the best courses for mechanical engineer for high salary?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do I stop being so gullible and easily influenced?', 'How do I stop being so gullible?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the average salary of a software engineer in Google Sydney?', 'What is the average salary of a fresher (software engineer) in Google Sydney?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Ecology: Why is the treeline in Colorado,USA much higher than in Europe?', 'Why does Colorado have so much molybdenum?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why do you make Friends?', 'Why do I not like making friends?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How much do porn stars earn?', 'What porn star makes the best porn?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Which is the best website design company Delhi/NCR?', 'Which is the best website design and development company in Delhi NCR?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do I preserve a journal that has pencil and pen writings in it?', 'If I'm depressed, can I atleast write my feelings down in a diary/journal? Is it good or bad?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are some of the best product designs?', 'What are the best product design forums?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why do spicy foods make my jaw and neck hurt?', 'Windows 10 Customer support?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How does one become a network architect?', 'Is there such a job as an army architect, and how do I become one?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What does girls' instinct means? Is girls’ instinct true?', 'What are some human primal instincts?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Which IITs and NITs are best for M.Tech?', 'Which IIT is best for M.Tech?') due to different or invalid qubit counts.\n",
      "Skipping pair ('\"What goes around comes around\", How does it happen in your real life?', 'What are some good examples of \"what goes around comes around\"?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How much does YouTube pay partners for their content?', 'Does YouTube pay per video or channel?') due to different or invalid qubit counts.\n",
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse 'How were the Pyramids constructed ? Who built them ?'.\n",
      "Skipping pair ('How were the pyramids in ancient Egypt built?', 'How were the Pyramids constructed? Who built them?') due to different or invalid qubit counts.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse 'How were the Pyramids constructed ? Who built them ?'.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping pair ('Can I use two Jio sim on one dual sim phone?', 'Why in Naruto: Shippuden The Longest moment epsiode the chair Itachi was sitting on had one black dot on each side of his head?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why do all of my questions on Quora need improvement?', 'I have many questions to ask, but they all need improvement on Quora. How can I proceed?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do I get MS office free for windows 10?', 'If God and a human possess copies of the same DVD, only the latter's being in cellophane, does God get jealous?') due to different or invalid qubit counts.\n",
      "Skipping pair ('When is a proper 3DS emulator going to be launched?', 'Is there any news of a Nintendo 3DS emulator for PC?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What should I do if I love someone so much?', 'Can you love someone who doesn't love you back?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Is it good to use mobile while charging?', 'Can I use my mobile phone while charging?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How much time would it take to learn guitar?', 'How much time it will take for the beginners to learn the basic of guitars?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is difference between offsite and onsite work?', 'What is one’s salary after doing MTech from IIT?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Which countries can a refugee (with a 5 year leave to remain in the UK) travel to without a visa on a Convention Travel Document issued by the UK?', 'Which countries provide visa on arrival, or visa-free entry, for Indians?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Who is the world's cutest porn star?', 'Who is the first porn star?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What are the best schools in Rohtak, Haryana?', 'What is the best school for banking?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Is talking to a girl online or in person better?', 'Why is talking to girls online easier?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What was your favourite character you've ever written about?', 'Who is your favorite character you have ever written?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What will be done with those old denominations of 500 & 1000?', 'What is going to happen to the old denominations of 500 and 1000?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How would you know if a person was still into you?', 'How do you know that you really like a person?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Who will win in a fight between Hulk and Wonder Woman?', 'Who would win a fight between Goku and the hulk?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What players have played for both FC Barcelona and Real Madrid?', 'Is there evidence that FC Barcelona players have been doping? If so, for what year(s)?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What happens to matter when it enters a black hole?', 'What happens to matter when it gets sucked by a black hole?') due to different or invalid qubit counts.\n",
      "Skipping pair ('How do I fix Windows 10 Wi-Fi disconnecting issue?', 'Windows 10 issues: wifi is shown as disabled and does not enable . How do I fix this?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Television Production: How does someone go about building up a network to get a job in LA/Hollywood?', 'Television Production: How does someone go about building up a network to get a job in LA?') due to different or invalid qubit counts.\n",
      "CRITICAL ERROR: Failed to process circuit: Bobcat failed to parse 'Do you believe in astrology and why ?'.\n",
      "Skipping pair ('Why do you believe in astrology?', 'Do you believe in astrology and why?') due to different or invalid qubit counts.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 265, in sentences2trees\n",
      "    trees.append(self._build_ccgtree(result[0]))\n",
      "                                     ~~~~~~^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\bobcat\\parser.py\", line 256, in __getitem__\n",
      "    return self.root[index]\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jash\\AppData\\Local\\Temp\\ipykernel_9820\\2201276268.py\", line 31, in lambeq_sentence_to_circuit\n",
      "    diagram = parser.sentence2diagram(tokens, tokenised=True)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 236, in sentence2diagram\n",
      "    return self.sentences2diagrams(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\ccg_parser.py\", line 167, in sentences2diagrams\n",
      "    trees = self.sentences2trees(sentences,\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\lambeq\\text2diagram\\model_based_reader\\bobcat_parser.py\", line 270, in sentences2trees\n",
      "    raise BobcatParseError(' '.join(sent.words)) from e\n",
      "lambeq.text2diagram.model_based_reader.bobcat_parser.BobcatParseError: Bobcat failed to parse 'Do you believe in astrology and why ?'.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping pair ('What is the best way to prepare for environmental chemistry for JEE Mains?', 'How should I prepare for environmental chemistry for JEE Mains (perfectly)?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why are there no green mammals?', 'Why do we have two eyes?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Why current in capacitor leading?', 'Do you love your job as a programmer? Is every challenging thing enjoyable ? I'm a graphic designer and I love it. Will I love programming ?') due to different or invalid qubit counts.\n",
      "Skipping pair ('What is the best way to study for GRE?', 'Should I study for the GRE?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Does Instagram send out a notification email to the users when their accounts have been logged into a different device?', 'How do I find people on Instagram by email?') due to different or invalid qubit counts.\n",
      "Skipping pair ('Are there hotels in Chandigarh for unmarried couples?', 'Which hotel is safe for unmarried couple in Kolkata?') due to different or invalid qubit counts.\n",
      "Grouping complete.\n",
      "  - 10 qubits: 15 sentence pairs\n",
      "  - 24 qubits: 3 sentence pairs\n",
      "  - 6 qubits: 17 sentence pairs\n",
      "  - 8 qubits: 20 sentence pairs\n",
      "  - 4 qubits: 2 sentence pairs\n",
      "  - 22 qubits: 1 sentence pairs\n",
      "  - 34 qubits: 3 sentence pairs\n",
      "  - 12 qubits: 5 sentence pairs\n",
      "  - 16 qubits: 2 sentence pairs\n",
      "  - 11 qubits: 4 sentence pairs\n",
      "  - 15 qubits: 1 sentence pairs\n",
      "  - 26 qubits: 2 sentence pairs\n",
      "  - 14 qubits: 3 sentence pairs\n",
      "  - 28 qubits: 1 sentence pairs\n",
      "  - 25 qubits: 1 sentence pairs\n",
      "  - 13 qubits: 1 sentence pairs\n",
      "  - 56 qubits: 1 sentence pairs\n",
      "  - 27 qubits: 1 sentence pairs\n",
      "\n",
      "--- Starting Training ---\n",
      "\n",
      "Training model for 10 qubits with 15 pairs...\n",
      "\n",
      "Training model for 24 qubits with 3 pairs...\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyboardInterrupt\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[133]\u001b[39m\u001b[32m, line 10\u001b[39m\n\u001b[32m      5\u001b[39m rewriter = Rewriter([\u001b[33m'\u001b[39m\u001b[33mcurry\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mprepositional_phrase\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mdeterminer\u001b[39m\u001b[33m'\u001b[39m])\n\u001b[32m      6\u001b[39m \u001b[38;5;66;03m# ansatz = StronglyEntanglingAnsatz(\u001b[39;00m\n\u001b[32m      7\u001b[39m \u001b[38;5;66;03m# {AtomicType.NOUN: 2, AtomicType.SENTENCE: 1}, \u001b[39;00m\n\u001b[32m      8\u001b[39m \u001b[38;5;66;03m# n_layers=1\u001b[39;00m\n\u001b[32m      9\u001b[39m \u001b[38;5;66;03m# Create Ty objects with the grammatical types as strings   \u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m \u001b[43mmain_workflow\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata_pairs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparser\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrewriter\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mansatz\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mTokeniser\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[130]\u001b[39m\u001b[32m, line 139\u001b[39m, in \u001b[36mmain_workflow\u001b[39m\u001b[34m(data_pairs, parser, rewriter, ansatz, Tokeniser)\u001b[39m\n\u001b[32m    136\u001b[39m learning_rate = \u001b[32m0.01\u001b[39m\n\u001b[32m    137\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m s1, s2, is_duplicate \u001b[38;5;129;01min\u001b[39;00m pair_list:\n\u001b[32m--> \u001b[39m\u001b[32m139\u001b[39m     gradients = \u001b[43mcalculate_pair_gradients\u001b[49m\u001b[43m(\u001b[49m\u001b[43mqnode_func\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43ms1\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43ms2\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mis_duplicate\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    141\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m group_idx, group \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(params):\n\u001b[32m    142\u001b[39m         \u001b[38;5;28;01mfor\u001b[39;00m elem_idx \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mlen\u001b[39m(group)):\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[130]\u001b[39m\u001b[32m, line 37\u001b[39m, in \u001b[36mcalculate_pair_gradients\u001b[39m\u001b[34m(qnode_func, params, s1, s2, is_duplicate)\u001b[39m\n\u001b[32m     35\u001b[39m \u001b[38;5;66;03m# Overlap for shifted S2\u001b[39;00m\n\u001b[32m     36\u001b[39m overlap_plus_2 = calculate_overlap(qnode_func, params, params_plus_s2)\n\u001b[32m---> \u001b[39m\u001b[32m37\u001b[39m overlap_minus_2 = \u001b[43mcalculate_overlap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mqnode_func\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams_minus_s2\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     39\u001b[39m \u001b[38;5;66;03m# Gradient contribution from S2\u001b[39;00m\n\u001b[32m     40\u001b[39m grad_s2 = (loss_function(overlap_plus_2, is_duplicate) - loss_function(overlap_minus_2, is_duplicate)) / \u001b[32m2\u001b[39m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[129]\u001b[39m\u001b[32m, line 16\u001b[39m, in \u001b[36mcalculate_overlap\u001b[39m\u001b[34m(qnode_func, params1, params2)\u001b[39m\n\u001b[32m     14\u001b[39m \u001b[38;5;66;03m# Get the state vectors for both sets of parameters\u001b[39;00m\n\u001b[32m     15\u001b[39m state1 = qnode_func(params1)\n\u001b[32m---> \u001b[39m\u001b[32m16\u001b[39m state2 = \u001b[43mqnode_func\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparams2\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     18\u001b[39m \u001b[38;5;66;03m# Calculate the overlap\u001b[39;00m\n\u001b[32m     19\u001b[39m overlap = np.abs(np.vdot(state1, state2))**\u001b[32m2\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\workflow\\qnode.py:922\u001b[39m, in \u001b[36mQNode.__call__\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m    919\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_capture_qnode\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m capture_qnode  \u001b[38;5;66;03m# pylint: disable=import-outside-toplevel\u001b[39;00m\n\u001b[32m    921\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m capture_qnode(\u001b[38;5;28mself\u001b[39m, *args, **kwargs)\n\u001b[32m--> \u001b[39m\u001b[32m922\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_impl_call\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\workflow\\qnode.py:890\u001b[39m, in \u001b[36mQNode._impl_call\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m    887\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_impl_call\u001b[39m(\u001b[38;5;28mself\u001b[39m, *args, **kwargs) -> Result:\n\u001b[32m    888\u001b[39m \n\u001b[32m    889\u001b[39m     \u001b[38;5;66;03m# construct the tape\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m890\u001b[39m     tape = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mconstruct\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    892\u001b[39m     \u001b[38;5;66;03m# Calculate the classical jacobians if necessary\u001b[39;00m\n\u001b[32m    893\u001b[39m     \u001b[38;5;28mself\u001b[39m._transform_program.set_classical_component(\u001b[38;5;28mself\u001b[39m, args, kwargs)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\logging\\decorators.py:61\u001b[39m, in \u001b[36mlog_string_debug_func.<locals>.wrapper_entry\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m     54\u001b[39m     s_caller = \u001b[33m\"\u001b[39m\u001b[33m::L\u001b[39m\u001b[33m\"\u001b[39m.join(\n\u001b[32m     55\u001b[39m         [\u001b[38;5;28mstr\u001b[39m(i) \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m inspect.getouterframes(inspect.currentframe(), \u001b[32m2\u001b[39m)[\u001b[32m1\u001b[39m][\u001b[32m1\u001b[39m:\u001b[32m3\u001b[39m]]\n\u001b[32m     56\u001b[39m     )\n\u001b[32m     57\u001b[39m     lgr.debug(\n\u001b[32m     58\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mCalling \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mf_string\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m from \u001b[39m\u001b[38;5;132;01m{\u001b[39;00ms_caller\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m,\n\u001b[32m     59\u001b[39m         **_debug_log_kwargs,\n\u001b[32m     60\u001b[39m     )\n\u001b[32m---> \u001b[39m\u001b[32m61\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\workflow\\qnode.py:876\u001b[39m, in \u001b[36mQNode.construct\u001b[39m\u001b[34m(self, args, kwargs)\u001b[39m\n\u001b[32m    874\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m pldb_device_manager(\u001b[38;5;28mself\u001b[39m.device):\n\u001b[32m    875\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m AnnotatedQueue() \u001b[38;5;28;01mas\u001b[39;00m q:\n\u001b[32m--> \u001b[39m\u001b[32m876\u001b[39m         \u001b[38;5;28mself\u001b[39m._qfunc_output = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    878\u001b[39m tape = QuantumScript.from_queue(q, shots)\n\u001b[32m    880\u001b[39m params = tape.get_parameters(trainable_only=\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[132]\u001b[39m\u001b[32m, line 72\u001b[39m, in \u001b[36mlambeq_sentence_to_circuit.<locals>.qnode_circuit\u001b[39m\u001b[34m(structured_params)\u001b[39m\n\u001b[32m     69\u001b[39m \u001b[38;5;129m@qml\u001b[39m.qnode(dev)\n\u001b[32m     70\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mqnode_circuit\u001b[39m(structured_params):\n\u001b[32m     71\u001b[39m     circuit_func = temp_qml_circuit.make_circuit()\n\u001b[32m---> \u001b[39m\u001b[32m72\u001b[39m     \u001b[43mcircuit_func\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstructured_params\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     73\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m return_type == \u001b[33m'\u001b[39m\u001b[33mexpval\u001b[39m\u001b[33m'\u001b[39m:\n\u001b[32m     74\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m qml.expval(expval)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\workflow\\qnode.py:922\u001b[39m, in \u001b[36mQNode.__call__\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m    919\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_capture_qnode\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m capture_qnode  \u001b[38;5;66;03m# pylint: disable=import-outside-toplevel\u001b[39;00m\n\u001b[32m    921\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m capture_qnode(\u001b[38;5;28mself\u001b[39m, *args, **kwargs)\n\u001b[32m--> \u001b[39m\u001b[32m922\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_impl_call\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\workflow\\qnode.py:895\u001b[39m, in \u001b[36mQNode._impl_call\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m    892\u001b[39m \u001b[38;5;66;03m# Calculate the classical jacobians if necessary\u001b[39;00m\n\u001b[32m    893\u001b[39m \u001b[38;5;28mself\u001b[39m._transform_program.set_classical_component(\u001b[38;5;28mself\u001b[39m, args, kwargs)\n\u001b[32m--> \u001b[39m\u001b[32m895\u001b[39m res = \u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    896\u001b[39m \u001b[43m    \u001b[49m\u001b[43m(\u001b[49m\u001b[43mtape\u001b[49m\u001b[43m,\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    897\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdevice\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mdevice\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    898\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdiff_method\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mdiff_method\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    899\u001b[39m \u001b[43m    \u001b[49m\u001b[43minterface\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43minterface\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    900\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtransform_program\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_transform_program\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    901\u001b[39m \u001b[43m    \u001b[49m\u001b[43mgradient_kwargs\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mgradient_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    902\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mexecute_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    903\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    904\u001b[39m res = res[\u001b[32m0\u001b[39m]\n\u001b[32m    906\u001b[39m \u001b[38;5;66;03m# convert result to the interface in case the qfunc has no parameters\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\workflow\\execution.py:233\u001b[39m, in \u001b[36mexecute\u001b[39m\u001b[34m(tapes, device, diff_method, interface, grad_on_execution, cache, cachesize, max_diff, device_vjp, postselect_mode, mcm_method, gradient_kwargs, transform_program, executor_backend)\u001b[39m\n\u001b[32m    229\u001b[39m tapes, outer_post_processing = outer_transform(tapes)\n\u001b[32m    231\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m outer_transform.is_informative, \u001b[33m\"\u001b[39m\u001b[33mshould only contain device preprocessing\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m233\u001b[39m results = \u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtapes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdevice\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minner_transform\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    234\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m user_post_processing(outer_post_processing(results))\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\workflow\\run.py:291\u001b[39m, in \u001b[36mrun\u001b[39m\u001b[34m(tapes, device, config, inner_transform_program)\u001b[39m\n\u001b[32m    287\u001b[39m no_interface_boundary_required = (\n\u001b[32m    288\u001b[39m     config.interface == Interface.NUMPY \u001b[38;5;129;01mor\u001b[39;00m config.gradient_method == \u001b[33m\"\u001b[39m\u001b[33mbackprop\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    289\u001b[39m )\n\u001b[32m    290\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m no_interface_boundary_required:\n\u001b[32m--> \u001b[39m\u001b[32m291\u001b[39m     results = \u001b[43minner_execute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtapes\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    292\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m results\n\u001b[32m    294\u001b[39m \u001b[38;5;66;03m# TODO: Prune once support for tf-autograph is dropped\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\workflow\\run.py:256\u001b[39m, in \u001b[36m_make_inner_execute.<locals>.inner_execute\u001b[39m\u001b[34m(tapes)\u001b[39m\n\u001b[32m    253\u001b[39m transformed_tapes, transform_post_processing = inner_transform(tapes)\n\u001b[32m    255\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m transformed_tapes:\n\u001b[32m--> \u001b[39m\u001b[32m256\u001b[39m     results = \u001b[43mdevice\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtransformed_tapes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexecution_config\u001b[49m\u001b[43m=\u001b[49m\u001b[43mexecution_config\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    257\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    258\u001b[39m     results = ()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\devices\\modifiers\\simulator_tracking.py:28\u001b[39m, in \u001b[36m_track_execute.<locals>.execute\u001b[39m\u001b[34m(self, circuits, execution_config)\u001b[39m\n\u001b[32m     26\u001b[39m \u001b[38;5;129m@wraps\u001b[39m(untracked_execute)\n\u001b[32m     27\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mexecute\u001b[39m(\u001b[38;5;28mself\u001b[39m, circuits, execution_config=DefaultExecutionConfig):\n\u001b[32m---> \u001b[39m\u001b[32m28\u001b[39m     results = \u001b[43muntracked_execute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcircuits\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexecution_config\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     29\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(circuits, QuantumScript):\n\u001b[32m     30\u001b[39m         batch = (circuits,)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\devices\\modifiers\\single_tape_support.py:30\u001b[39m, in \u001b[36m_make_execute.<locals>.execute\u001b[39m\u001b[34m(self, circuits, execution_config)\u001b[39m\n\u001b[32m     28\u001b[39m     is_single_circuit = \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[32m     29\u001b[39m     circuits = (circuits,)\n\u001b[32m---> \u001b[39m\u001b[32m30\u001b[39m results = \u001b[43mbatch_execute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcircuits\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexecution_config\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     31\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m results[\u001b[32m0\u001b[39m] \u001b[38;5;28;01mif\u001b[39;00m is_single_circuit \u001b[38;5;28;01melse\u001b[39;00m results\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\logging\\decorators.py:61\u001b[39m, in \u001b[36mlog_string_debug_func.<locals>.wrapper_entry\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m     54\u001b[39m     s_caller = \u001b[33m\"\u001b[39m\u001b[33m::L\u001b[39m\u001b[33m\"\u001b[39m.join(\n\u001b[32m     55\u001b[39m         [\u001b[38;5;28mstr\u001b[39m(i) \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m inspect.getouterframes(inspect.currentframe(), \u001b[32m2\u001b[39m)[\u001b[32m1\u001b[39m][\u001b[32m1\u001b[39m:\u001b[32m3\u001b[39m]]\n\u001b[32m     56\u001b[39m     )\n\u001b[32m     57\u001b[39m     lgr.debug(\n\u001b[32m     58\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mCalling \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mf_string\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m from \u001b[39m\u001b[38;5;132;01m{\u001b[39;00ms_caller\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m,\n\u001b[32m     59\u001b[39m         **_debug_log_kwargs,\n\u001b[32m     60\u001b[39m     )\n\u001b[32m---> \u001b[39m\u001b[32m61\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\devices\\default_qubit.py:707\u001b[39m, in \u001b[36mDefaultQubit.execute\u001b[39m\u001b[34m(self, circuits, execution_config)\u001b[39m\n\u001b[32m    697\u001b[39m     warnings.warn(\n\u001b[32m    698\u001b[39m         (\n\u001b[32m    699\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mJitting executions with many circuits may have substantial classical overhead.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   (...)\u001b[39m\u001b[32m    702\u001b[39m         \u001b[38;5;167;01mUserWarning\u001b[39;00m,\n\u001b[32m    703\u001b[39m     )\n\u001b[32m    705\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m max_workers \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m707\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mtuple\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[32m    708\u001b[39m \u001b[43m        \u001b[49m\u001b[43m_simulate_wrapper\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    709\u001b[39m \u001b[43m            \u001b[49m\u001b[43mc\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    710\u001b[39m \u001b[43m            \u001b[49m\u001b[43m{\u001b[49m\n\u001b[32m    711\u001b[39m \u001b[43m                \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mrng\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_rng\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    712\u001b[39m \u001b[43m                \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mdebugger\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_debugger\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    713\u001b[39m \u001b[43m                \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43minterface\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43minterface\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    714\u001b[39m \u001b[43m                \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mstate_cache\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_state_cache\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    715\u001b[39m \u001b[43m                \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mprng_key\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43m_key\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    716\u001b[39m \u001b[43m                \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mmcm_method\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mexecution_config\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmcm_config\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmcm_method\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    717\u001b[39m \u001b[43m                \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mpostselect_mode\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mexecution_config\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmcm_config\u001b[49m\u001b[43m.\u001b[49m\u001b[43mpostselect_mode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    718\u001b[39m \u001b[43m            \u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    719\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    720\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_key\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43mzip\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mcircuits\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprng_keys\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    721\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    723\u001b[39m vanilla_circuits = convert_to_numpy_parameters(circuits)[\u001b[32m0\u001b[39m]\n\u001b[32m    724\u001b[39m seeds = \u001b[38;5;28mself\u001b[39m._rng.integers(\u001b[32m2\u001b[39m**\u001b[32m31\u001b[39m - \u001b[32m1\u001b[39m, size=\u001b[38;5;28mlen\u001b[39m(vanilla_circuits))\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\devices\\default_qubit.py:708\u001b[39m, in \u001b[36m<genexpr>\u001b[39m\u001b[34m(.0)\u001b[39m\n\u001b[32m    697\u001b[39m     warnings.warn(\n\u001b[32m    698\u001b[39m         (\n\u001b[32m    699\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mJitting executions with many circuits may have substantial classical overhead.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   (...)\u001b[39m\u001b[32m    702\u001b[39m         \u001b[38;5;167;01mUserWarning\u001b[39;00m,\n\u001b[32m    703\u001b[39m     )\n\u001b[32m    705\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m max_workers \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    707\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mtuple\u001b[39m(\n\u001b[32m--> \u001b[39m\u001b[32m708\u001b[39m         \u001b[43m_simulate_wrapper\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    709\u001b[39m \u001b[43m            \u001b[49m\u001b[43mc\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    710\u001b[39m \u001b[43m            \u001b[49m\u001b[43m{\u001b[49m\n\u001b[32m    711\u001b[39m \u001b[43m                \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mrng\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_rng\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    712\u001b[39m \u001b[43m                \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mdebugger\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_debugger\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    713\u001b[39m \u001b[43m                \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43minterface\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43minterface\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    714\u001b[39m \u001b[43m                \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mstate_cache\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_state_cache\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    715\u001b[39m \u001b[43m                \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mprng_key\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43m_key\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    716\u001b[39m \u001b[43m                \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mmcm_method\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mexecution_config\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmcm_config\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmcm_method\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    717\u001b[39m \u001b[43m                \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mpostselect_mode\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mexecution_config\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmcm_config\u001b[49m\u001b[43m.\u001b[49m\u001b[43mpostselect_mode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    718\u001b[39m \u001b[43m            \u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    719\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    720\u001b[39m         \u001b[38;5;28;01mfor\u001b[39;00m c, _key \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(circuits, prng_keys)\n\u001b[32m    721\u001b[39m     )\n\u001b[32m    723\u001b[39m vanilla_circuits = convert_to_numpy_parameters(circuits)[\u001b[32m0\u001b[39m]\n\u001b[32m    724\u001b[39m seeds = \u001b[38;5;28mself\u001b[39m._rng.integers(\u001b[32m2\u001b[39m**\u001b[32m31\u001b[39m - \u001b[32m1\u001b[39m, size=\u001b[38;5;28mlen\u001b[39m(vanilla_circuits))\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\devices\\default_qubit.py:1055\u001b[39m, in \u001b[36m_simulate_wrapper\u001b[39m\u001b[34m(circuit, kwargs)\u001b[39m\n\u001b[32m   1054\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_simulate_wrapper\u001b[39m(circuit, kwargs):\n\u001b[32m-> \u001b[39m\u001b[32m1055\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msimulate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcircuit\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\logging\\decorators.py:61\u001b[39m, in \u001b[36mlog_string_debug_func.<locals>.wrapper_entry\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m     54\u001b[39m     s_caller = \u001b[33m\"\u001b[39m\u001b[33m::L\u001b[39m\u001b[33m\"\u001b[39m.join(\n\u001b[32m     55\u001b[39m         [\u001b[38;5;28mstr\u001b[39m(i) \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m inspect.getouterframes(inspect.currentframe(), \u001b[32m2\u001b[39m)[\u001b[32m1\u001b[39m][\u001b[32m1\u001b[39m:\u001b[32m3\u001b[39m]]\n\u001b[32m     56\u001b[39m     )\n\u001b[32m     57\u001b[39m     lgr.debug(\n\u001b[32m     58\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mCalling \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mf_string\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m from \u001b[39m\u001b[38;5;132;01m{\u001b[39;00ms_caller\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m,\n\u001b[32m     59\u001b[39m         **_debug_log_kwargs,\n\u001b[32m     60\u001b[39m     )\n\u001b[32m---> \u001b[39m\u001b[32m61\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\devices\\qubit\\simulate.py:359\u001b[39m, in \u001b[36msimulate\u001b[39m\u001b[34m(circuit, debugger, state_cache, **execution_kwargs)\u001b[39m\n\u001b[32m    356\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mtuple\u001b[39m(results)\n\u001b[32m    358\u001b[39m ops_key, meas_key = jax_random_split(prng_key)\n\u001b[32m--> \u001b[39m\u001b[32m359\u001b[39m state, is_state_batched = \u001b[43mget_final_state\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    360\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcircuit\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdebugger\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdebugger\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprng_key\u001b[49m\u001b[43m=\u001b[49m\u001b[43mops_key\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mexecution_kwargs\u001b[49m\n\u001b[32m    361\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    362\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m state_cache \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    363\u001b[39m     state_cache[circuit.hash] = state\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\logging\\decorators.py:61\u001b[39m, in \u001b[36mlog_string_debug_func.<locals>.wrapper_entry\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m     54\u001b[39m     s_caller = \u001b[33m\"\u001b[39m\u001b[33m::L\u001b[39m\u001b[33m\"\u001b[39m.join(\n\u001b[32m     55\u001b[39m         [\u001b[38;5;28mstr\u001b[39m(i) \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m inspect.getouterframes(inspect.currentframe(), \u001b[32m2\u001b[39m)[\u001b[32m1\u001b[39m][\u001b[32m1\u001b[39m:\u001b[32m3\u001b[39m]]\n\u001b[32m     56\u001b[39m     )\n\u001b[32m     57\u001b[39m     lgr.debug(\n\u001b[32m     58\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mCalling \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mf_string\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m from \u001b[39m\u001b[38;5;132;01m{\u001b[39;00ms_caller\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m,\n\u001b[32m     59\u001b[39m         **_debug_log_kwargs,\n\u001b[32m     60\u001b[39m     )\n\u001b[32m---> \u001b[39m\u001b[32m61\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\devices\\qubit\\simulate.py:192\u001b[39m, in \u001b[36mget_final_state\u001b[39m\u001b[34m(circuit, debugger, **execution_kwargs)\u001b[39m\n\u001b[32m    190\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(op, MidMeasureMP):\n\u001b[32m    191\u001b[39m     prng_key, key = jax_random_split(prng_key)\n\u001b[32m--> \u001b[39m\u001b[32m192\u001b[39m state = \u001b[43mapply_operation\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    193\u001b[39m \u001b[43m    \u001b[49m\u001b[43mop\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    194\u001b[39m \u001b[43m    \u001b[49m\u001b[43mstate\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    195\u001b[39m \u001b[43m    \u001b[49m\u001b[43mis_state_batched\u001b[49m\u001b[43m=\u001b[49m\u001b[43mis_state_batched\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    196\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdebugger\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdebugger\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    197\u001b[39m \u001b[43m    \u001b[49m\u001b[43mprng_key\u001b[49m\u001b[43m=\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    198\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtape_shots\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcircuit\u001b[49m\u001b[43m.\u001b[49m\u001b[43mshots\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    199\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mexecution_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    200\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    201\u001b[39m \u001b[38;5;66;03m# Handle postselection on mid-circuit measurements\u001b[39;00m\n\u001b[32m    202\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(op, qml.Projector):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\functools.py:909\u001b[39m, in \u001b[36msingledispatch.<locals>.wrapper\u001b[39m\u001b[34m(*args, **kw)\u001b[39m\n\u001b[32m    905\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m args:\n\u001b[32m    906\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfuncname\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m requires at least \u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m    907\u001b[39m                     \u001b[33m'\u001b[39m\u001b[33m1 positional argument\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m909\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdispatch\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m.\u001b[49m\u001b[34;43m__class__\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkw\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\devices\\qubit\\apply_operation.py:232\u001b[39m, in \u001b[36mapply_operation\u001b[39m\u001b[34m(op, state, is_state_batched, debugger, **_)\u001b[39m\n\u001b[32m    166\u001b[39m \u001b[38;5;129m@singledispatch\u001b[39m\n\u001b[32m    167\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mapply_operation\u001b[39m(\n\u001b[32m    168\u001b[39m     op: qml.operation.Operator,\n\u001b[32m   (...)\u001b[39m\u001b[32m    172\u001b[39m     **_,\n\u001b[32m    173\u001b[39m ):\n\u001b[32m    174\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Apply and operator to a given state.\u001b[39;00m\n\u001b[32m    175\u001b[39m \n\u001b[32m    176\u001b[39m \u001b[33;03m    Args:\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    230\u001b[39m \n\u001b[32m    231\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m232\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_apply_operation_default\u001b[49m\u001b[43m(\u001b[49m\u001b[43mop\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstate\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mis_state_batched\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdebugger\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\devices\\qubit\\apply_operation.py:259\u001b[39m, in \u001b[36m_apply_operation_default\u001b[39m\u001b[34m(op, state, is_state_batched, debugger)\u001b[39m\n\u001b[32m    254\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[32m    255\u001b[39m     \u001b[38;5;28mlen\u001b[39m(op.wires) < EINSUM_OP_WIRECOUNT_PERF_THRESHOLD\n\u001b[32m    256\u001b[39m     \u001b[38;5;129;01mand\u001b[39;00m math.ndim(state) < EINSUM_STATE_WIRECOUNT_PERF_THRESHOLD\n\u001b[32m    257\u001b[39m ) \u001b[38;5;129;01mor\u001b[39;00m (op.batch_size \u001b[38;5;129;01mand\u001b[39;00m is_state_batched):\n\u001b[32m    258\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m apply_operation_einsum(op, state, is_state_batched=is_state_batched)\n\u001b[32m--> \u001b[39m\u001b[32m259\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mapply_operation_tensordot\u001b[49m\u001b[43m(\u001b[49m\u001b[43mop\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstate\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mis_state_batched\u001b[49m\u001b[43m=\u001b[49m\u001b[43mis_state_batched\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\devices\\qubit\\apply_operation.py:149\u001b[39m, in \u001b[36mapply_operation_tensordot\u001b[39m\u001b[34m(op, state, is_state_batched)\u001b[39m\n\u001b[32m    146\u001b[39m state_axes = [i + is_state_batched \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m op.wires]\n\u001b[32m    147\u001b[39m axes = (mat_axes, state_axes)\n\u001b[32m--> \u001b[39m\u001b[32m149\u001b[39m tdot = \u001b[43mmath\u001b[49m\u001b[43m.\u001b[49m\u001b[43mtensordot\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreshaped_mat\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstate\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxes\u001b[49m\u001b[43m=\u001b[49m\u001b[43maxes\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    151\u001b[39m \u001b[38;5;66;03m# tensordot causes the axes given in `wires` to end up in the first positions\u001b[39;00m\n\u001b[32m    152\u001b[39m \u001b[38;5;66;03m# of the resulting tensor. This corresponds to a (partial) transpose of\u001b[39;00m\n\u001b[32m    153\u001b[39m \u001b[38;5;66;03m# the correct output state\u001b[39;00m\n\u001b[32m    154\u001b[39m \u001b[38;5;66;03m# We'll need to invert this permutation to put the indices in the correct place\u001b[39;00m\n\u001b[32m    155\u001b[39m unused_idxs = [i \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(total_indices) \u001b[38;5;28;01mif\u001b[39;00m i \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m op.wires]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\math\\multi_dispatch.py:153\u001b[39m, in \u001b[36mmulti_dispatch.<locals>.decorator.<locals>.wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    150\u001b[39m interface = interface \u001b[38;5;129;01mor\u001b[39;00m get_interface(*dispatch_args)\n\u001b[32m    151\u001b[39m kwargs[\u001b[33m\"\u001b[39m\u001b[33mlike\u001b[39m\u001b[33m\"\u001b[39m] = interface\n\u001b[32m--> \u001b[39m\u001b[32m153\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\math\\multi_dispatch.py:418\u001b[39m, in \u001b[36mtensordot\u001b[39m\u001b[34m(tensor1, tensor2, axes, like)\u001b[39m\n\u001b[32m    392\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Returns the tensor product of two tensors.\u001b[39;00m\n\u001b[32m    393\u001b[39m \u001b[33;03mIn general ``axes`` specifies either the set of axes for both\u001b[39;00m\n\u001b[32m    394\u001b[39m \u001b[33;03mtensors that are contracted (with the first/second entry of ``axes``\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    415\u001b[39m \u001b[33;03m    tensor_like: the tensor product of the two input tensors\u001b[39;00m\n\u001b[32m    416\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    417\u001b[39m tensor1, tensor2 = np.coerce([tensor1, tensor2], like=like)\n\u001b[32m--> \u001b[39m\u001b[32m418\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mtensordot\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtensor1\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtensor2\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxes\u001b[49m\u001b[43m=\u001b[49m\u001b[43maxes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlike\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlike\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\autoray\\autoray.py:81\u001b[39m, in \u001b[36mdo\u001b[39m\u001b[34m(fn, like, *args, **kwargs)\u001b[39m\n\u001b[32m     79\u001b[39m backend = _choose_backend(fn, args, kwargs, like=like)\n\u001b[32m     80\u001b[39m func = get_lib_fn(backend, fn)\n\u001b[32m---> \u001b[39m\u001b[32m81\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\pennylane\\math\\single_dispatch.py:828\u001b[39m, in \u001b[36m_tensordot_torch\u001b[39m\u001b[34m(tensor1, tensor2, axes)\u001b[39m\n\u001b[32m    826\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m Version(torch.__version__) < Version(\u001b[33m\"\u001b[39m\u001b[33m1.10.0\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m axes == \u001b[32m0\u001b[39m:\n\u001b[32m    827\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m torch.outer(tensor1, tensor2)\n\u001b[32m--> \u001b[39m\u001b[32m828\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mtorch\u001b[49m\u001b[43m.\u001b[49m\u001b[43mtensordot\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtensor1\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtensor2\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxes\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Jash\\Documents\\Research\\Semantic Equivilance\\.venv\\Lib\\site-packages\\torch\\functional.py:1382\u001b[39m, in \u001b[36mtensordot\u001b[39m\u001b[34m(a, b, dims, out)\u001b[39m\n\u001b[32m   1379\u001b[39m     dims_b = \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mrange\u001b[39m(dims))\n\u001b[32m   1381\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m out \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1382\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_VF\u001b[49m\u001b[43m.\u001b[49m\u001b[43mtensordot\u001b[49m\u001b[43m(\u001b[49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mb\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdims_a\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdims_b\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# type: ignore[attr-defined]\u001b[39;00m\n\u001b[32m   1383\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1384\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m _VF.tensordot(a, b, dims_a, dims_b, out=out)\n",
      "\u001b[31mKeyboardInterrupt\u001b[39m: "
     ]
    }
   ],
   "source": [
    "if __name__ == \"__main__\":\n",
    "    spacy.load('en_core_web_sm')\n",
    "    Tokeniser = SpacyTokeniser()\n",
    "    parser = BobcatParser()\n",
    "    rewriter = Rewriter(['curry', 'prepositional_phrase', 'determiner'])\n",
    "    # ansatz = StronglyEntanglingAnsatz(\n",
    "    # {AtomicType.NOUN: 2, AtomicType.SENTENCE: 1}, \n",
    "    # n_layers=1\n",
    "    # Create Ty objects with the grammatical types as strings   \n",
    "    main_workflow(data_pairs, parser, rewriter, ansatz, Tokeniser)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
